Kanch/ProfileComponents/Views/AdminMain.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.AdminMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="180">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <Image Source="{Binding Path = User.Image}" Height="50" Width="50" ></Image>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path = User.FirstName}" />

                <TextBlock Text="{Binding Path = User.LastName}" Margin="10,0,10,10"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center">
            <Hyperlink Command="{Binding Path = GetAllTripsCommand}">See all the trips</Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="10">
                <Hyperlink Command="{Binding GetDriverRequestsCommand}">See all driver requests</Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"  >
                <Hyperlink Command="{Binding GetUnconfirmedCampingTripsCommand}" >Unconfirmed camping trips</Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="10">
            <Hyperlink Command="{Binding Path = RegistrationOfTheTripCommand}" >Register a trip</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
