Kanch/ProfileComponents/Views/CampingTripRequestsForDriver.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.CampingTripRequestsForDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding CampingTripRequests}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text = "Place"             Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock Text="Direction"           Grid.Column="0" Grid.Row="1" />
                                        <TextBlock Text="Departure Date"      Grid.Column="0" Grid.Row="2" />
                                        <TextBlock Text="Arrival Date"        Grid.Column="0" Grid.Row="3" />
                                        <TextBlock Text="Minimum Age"         Grid.Column="0" Grid.Row="4" />
                                        <TextBlock Text="Maximum Age"         Grid.Column="0" Grid.Row="5" />
                                        <TextBlock Text ="Count of Members"   Grid.Column="0" Grid.Row="6" />
                                        <TextBlock Text="Camping trip's type" Grid.Column="0" Grid.Row="7"  />
                                        <TextBlock Text="Input Price"         Grid.Column="0" Grid.Row="8" />

                                    <TextBlock Text="{Binding Place, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" ></TextBlock>


                                        <ListView  Name="directionsList" Width="250" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding Direction}"
                                                ScrollViewer.CanContentScroll="True">

                                        </ListView>

                                        <TextBlock Text="{Binding DepartureDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"   Background="#cce6ff"   />

                                        <TextBlock Text="{Binding ArrivalDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"   Background="#cce6ff" />

                                        <TextBlock Text="{Binding MinAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" />

                                        <TextBlock Text="{Binding MaxAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>

                                        <TextBlock Text="{Binding CountOfMembers,Mode=TwoWay}" Grid.Column="1" Grid.Row="6" />

                                        <TextBlock Text="{Binding TypeOfTrip,Mode=TwoWay}" Grid.Column="1" Grid.Row="7" />

                                    <TextBox Text="{Binding Price,Mode=TwoWay}" Grid.Column="1" Grid.Row="8" />

                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
                                        <Button Command="{Binding Accept}" CommandParameter="{Binding}" Height="25" Width="60">Confirm</Button>
                                            <Button Command="{Binding Ignore}" CommandParameter="{Binding}" Height="25" Width="60">Ignore</Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</UserControl>
