Kanch/ProfileComponents/Views/CampingTripRegistrationForAdmin.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.CampingTripRegistrationForAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:Kanch.ProfileComponents.Utilities"
             xmlns:dataModels="clr-namespace:Kanch.ProfileComponents.DataModel"
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="940">
    <Grid>
        <ScrollViewer>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="720"/>
                </Grid.ColumnDefinitions>



                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.RowSpan="1000">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99ccff" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Column="1" Grid.RowSpan="1000">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#b8dbff" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>


                <TextBox Text="{Binding TripRegistration.Place, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="15,5,0,5" Width="200" HorizontalAlignment="Left" Height="25"></TextBox>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="15,5,0,5" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text = "{Binding InputDirection,Mode=TwoWay}" Width="200" Height="25" VerticalAlignment="Top"  />
                        <TextBlock Margin="10,0,10,0">
                            <Button  Command="{Binding AddDirectionCommand}" FontSize="17" Width="25">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >+</TextBlock>
                            </Button>
                        </TextBlock>
                    </StackPanel>
                    <ListView 
                Name="directionsList" 
                Width="300" 
                Height="150"
                HorizontalAlignment="Left" 
                ItemsSource="{Binding Direction}"
                ScrollViewer.CanContentScroll="True"
                Margin="0,5,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment ="Stretch">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Column="0" />
                                        <Button  Grid.Column="2" 
                                                ToolTip="Remove Carrier From Node" 
                                                Command="{Binding DeleteDirectionCommand}" 
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Right">
                                            <Image Height="20" Width="25"  Source="/Images/delete.png"/>
                                        </Button>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                </StackPanel>


                <DatePicker SelectedDate="{Binding TripRegistration.DepartureDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="15,5,0,5" SelectedDateFormat="Long" Background="#cce6ff"  DisplayDateEnd="3/31/9999" Width="200" Height="25" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding TripRegistration.ArrivalDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="15,5,0,5" SelectedDateFormat="Long" Background="#cce6ff"  DisplayDateStart="{Binding TripRegistration.DepartureDate ,Mode=TwoWay}"  DisplayDateEnd="3/31/9999" Width="200" Height="25" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding TripRegistration.MinAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="15,5,0,5" Width="200" Height="25" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding TripRegistration.MaxAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="15,5,0,5" Width="200" Height="25" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding TripRegistration.MaxCountOfMembers,Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="15,5,0,5" Width="200" Height="25" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding TripRegistration.MinCountOfMembers,Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Margin="15,5,0,5" Width="200" Height="25" HorizontalAlignment="Left" />
                <ComboBox 
            ItemsSource = "{Binding Source={utilities:EnumBindingSource {x:Type dataModels:TypeOfCampingTrip} } }"
            SelectedValue="{Binding TripRegistration.TypeOfTrip}"
            Width="200"
            HorizontalAlignment="Left"
            Grid.Column="1" 
            Grid.Row="8" 
            Margin="15,5,0,5" >

                </ComboBox>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="9" Margin="15,5,0,5" Width="200" HorizontalAlignment="Left">
                    <CheckBox Height="25" IsChecked="{Binding TripRegistration.HasPhotographer}" Width="200" HorizontalAlignment="Left" FontSize="15">Order photographer</CheckBox>
                    <CheckBox Height="25" IsChecked="{Binding TripRegistration.HasGuide}" Width="200" HorizontalAlignment="Left" FontSize="15" >Order guide</CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" Margin="15,5,0,5">
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Text="Name" FontSize="15"/>
                        <TextBox Text="{Binding FoodName, Mode=TwoWay}" Width="200" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Text="Measure" FontSize="15"/>
                        <TextBox Text="{Binding MeasureOfTheFood,Mode=TwoWay}" Width="80" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Text="Measurement Unit" Width="135" FontSize="15"/>
                        <ComboBox SelectedValue="{Binding MeasurementUnit, Mode=TwoWay}" Height="25">
                            <ComboBoxItem IsSelected="True" FontSize="15">Kg</ComboBoxItem>
                            <ComboBoxItem FontSize="15">Piece</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Button Command="{Binding AddFoodToTripFoodsCommand}" FontSize="17" Width="25" Height="25" VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >+</TextBlock>
                    </Button>
                </StackPanel>

                <ListView Width="500" Height="250" BorderBrush="LightGray"  ItemsSource="{Binding Foods,Mode=TwoWay}" BorderThickness="1,1,1,1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Margin="15,5,0,5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment ="Stretch">
                                <Grid HorizontalAlignment="Stretch">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="135" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" FontSize="15"/>
                                    <TextBlock Text="{Binding Measure}" Margin="10,0,0,0" Grid.Column="1" FontSize="15"/>
                                    <TextBlock Text="{Binding MeasurementUnit}" Margin="10,0,0,0" Grid.Column="2" FontSize="15"/>


                                    <Button Width="25"  Grid.Column="4" HorizontalAlignment="Right" ToolTip="Edit Food Details" Command="{Binding EditFoodCommand}" CommandParameter="{Binding}" >
                                        <StackPanel>
                                            <Image Height="20" Width="25" Source="/Images/edit.png"/>
                                        </StackPanel>
                                    </Button>

                                    <Button  Width="25"  Grid.Column="5" HorizontalAlignment="Right" ToolTip="Remove Food From Node" Command="{Binding DeleteFoodFromFoodsCommand}" CommandParameter="{Binding}">
                                        <StackPanel>
                                            <Image Height="20" Width="25"  Source="/Images/delete.png"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Text="{Binding TripRegistration.PriceOfTrip,Mode=TwoWay}" Grid.Row='12' Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" Margin="15,5,0,5"/>

                <Button Name="register" Height="45" Width="120" Command="{Binding RegisterTripCommand}" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,0" IsEnabled="{Binding TripRegistration.IsActive,Mode=TwoWay}" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBlack">Register</TextBlock>
                </Button>

                <TextBlock Text = "Place"                    Grid.Column="0" Grid.Row="0"  Margin="7,5,10,5"   FontSize="15"  />
                <TextBlock Text = "Direction"                Grid.Column="0" Grid.Row="1"  Margin="7,5,10,5"   FontSize="15"  />
                <TextBlock Text = "Departure date"           Grid.Column="0" Grid.Row="2"  Margin="7,5,10,5"   FontSize="15"  />
                
                <TextBlock Text = "Arrival date"             Grid.Column="0" Grid.Row="3"  Margin="7,5,10,5"   FontSize="15"  />
                <TextBlock Text = "Minimum age"              Grid.Column="0" Grid.Row="4"  Margin="7,5,10,5"   FontSize="15"  />
                <TextBlock Text = "Maximum age"              Grid.Column="0" Grid.Row="5"  Margin="7,5,10,5"   FontSize="15"  />
                <TextBlock Text = "Maximum count of members" Grid.Column="0" Grid.Row="6"  Margin="7,5,10,5"   FontSize="15"  />
                <TextBlock Text = "Minimum count of members" Grid.Column="0" Grid.Row="7"  Margin="7,5,10,5"   FontSize="15"  />
                <TextBlock Text = "Camping trip's type"      Grid.Column="0" Grid.Row="8"  Margin="7,5,10,5"   FontSize="15"  />
                <TextBlock Text = "Foods"                    Grid.Column="0" Grid.Row="10" Margin="7,5,10,5"   FontSize="15"  />
                <TextBlock Text = "Price for per person"     Grid.Column="0" Grid.Row="12" Margin="7,5,10,5"   FontSize="15"  />
                <TextBlock Name = "errorMessage" Text="{Binding ErrorMessage,Mode=TwoWay}" HorizontalAlignment="Left" Foreground="Red"></TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
