Kanch/ProfileComponents/Views/CampingTripRequests.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.CampingTripRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="940">
    <Grid>
        <ScrollViewer>
            <ListView  ItemsSource="{Binding CampingTripRequests}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="720"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Column="0" Grid.RowSpan="1000">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#99ccff" Offset="0" />
                                                    <GradientStop Color="White" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <Rectangle Grid.Column="1" Grid.RowSpan="1000">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#b8dbff" Offset="0" />
                                                    <GradientStop Color="White" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <TextBlock Text = "Place"             Grid.Column="0" Grid.Row="0" Margin="7,5,10,5"  FontSize="16"  Height="25"  VerticalAlignment="Top"/>
                                        <TextBlock Text="Direction"           Grid.Column="0" Grid.Row="1" Margin="7 5 10 5"  FontSize="14"  Height="25"  VerticalAlignment="Top"/>
                                        <TextBlock Text="Date"                Grid.Column="0" Grid.Row="2" Margin="7,5,10,5"  FontSize="14"  Height="25"  VerticalAlignment="Top" />
                                        <TextBlock Text="Age limit"           Grid.Column="0" Grid.Row="3" Margin="7,5,10,5"  FontSize="14"  Height="25"  VerticalAlignment="Top" />
                                        <TextBlock Text ="Count of Members"   Grid.Column="0" Grid.Row="4" Margin="7 5 10 5"  FontSize="14"  Height="25"  VerticalAlignment="Top"/>
                                        <TextBlock Text="Camping trip's type" Grid.Column="0" Grid.Row="5" Margin="7 5 10 5"  FontSize="14"  Height="25"  VerticalAlignment="Top"/>
                                        <TextBlock Text="Input Price"         Grid.Column="0" Grid.Row="6" Margin="7 5 10 5"  FontSize="14"  Height="25"  VerticalAlignment="Top"/>

                                        <TextBlock Text="{Binding Place, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" FontSize="16" Width="200" HorizontalAlignment="Left" Margin="15,5,0,5"></TextBlock>


                                        <ListView  Name="directionsList" Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding Direction}" FontSize="14" Margin="15,5,0,5"
                                                ScrollViewer.CanContentScroll="True">

                                        </ListView>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="15,5,0,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Departure Date"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                <TextBlock Text="{Binding DepartureDate ,Mode=TwoWay}" Background="#cce6ff"    Width="200" Height="25" FontSize="14"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Arrival Date"    FontSize="15" Width="200" FontWeight="UltraBlack"/>
                                                <TextBlock Text="{Binding ArrivalDate ,Mode=TwoWay}" Background="#cce6ff"   Width="200" Height="25" FontSize="14"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="15,5,0,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Minimum age"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                <TextBlock Text="{Binding MinAge ,Mode=TwoWay}" FontSize="14" Height="25" Width="200" HorizontalAlignment="Left" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Maximum age"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                <TextBlock Text="{Binding MaxAge ,Mode=TwoWay}" FontSize="14" Height="25" Width="200" HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>

                                        <TextBlock Text="{Binding CountOfMembers,Mode=TwoWay}"  FontSize="14" Height="25"  Width="200"   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="15,5,0,5"/>
                                        <TextBlock Text="{Binding TypeOfTrip,Mode=TwoWay}"      FontSize="14" Height="25"  Width="200"   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Margin="15,5,0,5"/>
                                        <TextBox   Text="{Binding Price,Mode=TwoWay}"             FontSize="14" Height="25"  Width="200" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Margin="15,5,0,5"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="45 0 0 0">
                                            <Button Command="{Binding Accept}" CommandParameter="{Binding}" Height="30" Width="80"  Margin="0 0 5 0">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                    Accept
                                                </TextBlock>
                                            </Button>
                                            <Button Command="{Binding Ignore}" CommandParameter="{Binding}" Height="30" Width="80" >
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                    Ignore
                                                </TextBlock>
                                            </Button>
                                        </StackPanel>
                                        
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
