Kanch/ProfileComponents/Views/CampingTripRegistrationForAdmin.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.CampingTripRegistrationForAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:Kanch.ProfileComponents.Utilities"
             xmlns:dataModels="clr-namespace:Kanch.ProfileComponents.DataModel"
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <TextBox Text="{Binding TripRegistration.Place, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5" ></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" >
            <TextBox Text = "{Binding InputDirection,Mode=TwoWay}" Width="90" Height="23" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Margin="10,0,10,0">
                <Hyperlink  Command="{Binding AddDirectionCommand}" FontSize="17" >
                    +
                </Hyperlink>
            </TextBlock>
            <ListView 
                Name="directionsList" 
                Width="250" 
                HorizontalAlignment="Right" 
                ItemsSource="{Binding Direction}"
                ScrollViewer.CanContentScroll="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment ="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0" />
                                <Button  Grid.Column="2" 
                                ToolTip="Remove Carrier From Node" 
                                Command="{Binding DeleteDirectionCommand}" 
                                         CommandParameter="{Binding}"
                                         HorizontalAlignment="Right">
                                    <Image Height="15" Width="25"  Source="/Images/delete.png"/>
                                </Button>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackPanel>


        <DatePicker SelectedDate="{Binding TripRegistration.DepartureDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" SelectedDateFormat="Long" Background="#cce6ff"  DisplayDateEnd="3/31/9999" />

        <DatePicker SelectedDate="{Binding TripRegistration.ArrivalDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" SelectedDateFormat="Long" Background="#cce6ff"  DisplayDateStart="{Binding TripRegistration.DepartureDate ,Mode=TwoWay}"  DisplayDateEnd="3/31/9999"/>

        <TextBox Text="{Binding TripRegistration.MinAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5"/>

        <TextBox Text="{Binding TripRegistration.MaxAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="0,0,0,5"/>

        <TextBox Text="{Binding TripRegistration.CountOfMembers,Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="0,0,0,5"/>

        <ComboBox 
            ItemsSource = "{Binding Source={utilities:EnumBindingSource {x:Type dataModels:TypeOfCampingTrip} } }"
            SelectedValue="{Binding TripRegistration.TypeOfTrip}"
            Width="135"
            HorizontalAlignment="Left"
            Grid.Column="1" 
            Grid.Row="7" 
            Margin="0,0,0,5">

        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" Margin="0,0,0,5">
            <CheckBox IsChecked="{Binding TripRegistration.HasPhotographer}">Order photographer</CheckBox>
            <CheckBox IsChecked="{Binding TripRegistration.HasGuide}">Order guide</CheckBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding FoodName, Mode=TwoWay}" Width="70" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Text="Measure"/>
                <TextBox Text="{Binding MeasureOfTheFood,Mode=TwoWay}" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Measurement Unit"/>
                <ComboBox SelectedValue="{Binding MeasurementUnit, Mode=TwoWay}" >
                    <ComboBoxItem IsSelected="True">Kg</ComboBoxItem>
                    <ComboBoxItem>Piece</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20">
                <Hyperlink Command="{Binding AddFoodToTripFoodsCommand}">+</Hyperlink>
            </TextBlock>
        </StackPanel>

        <ListView Width="500" BorderBrush="LightGray"  ItemsSource="{Binding Foods,Mode=TwoWay}" BorderThickness="1,1,1,1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="0,0,0,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment ="Stretch">
                        <Grid HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Margin="7,0,0,0"/>
                            <TextBlock Text="{Binding Measure}" Margin="10,0,0,0" Grid.Column="1"/>
                            <TextBlock Text="{Binding MeasurementUnit}" Margin="10,0,0,0" Grid.Column="2"/>


                            <Button Width="20"  Grid.Column="4" HorizontalAlignment="Right" ToolTip="Edit Food Details" Command="{Binding EditFoodCommand}" CommandParameter="{Binding}" >
                                <StackPanel>
                                    <Image Height="15" Width="20" Source="/Images/edit.png"/>
                                </StackPanel>
                            </Button>

                            <Button  Width="20"  Grid.Column="5" HorizontalAlignment="Right" ToolTip="Remove Food From Node" Command="{Binding DeleteFoodFromFoodsCommand}" CommandParameter="{Binding}">
                                <StackPanel>
                                    <Image Height="15" Width="20"  Source="/Images/delete.png"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="register" Height="38" Width="100" Command="{Binding RegisterTripCommand}" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Register</TextBlock>
        </Button>

        <TextBlock Text = "Place" Grid.Column="0" Grid.Row="0" Margin="7,0,0,0"/>
        <TextBlock Text="Direction" Grid.Column="0" Grid.Row="1" Margin="7,0,0,0"/>
        <TextBlock Text="Departure Date" Grid.Column="0" Grid.Row="2" Margin="7,0,0,0"/>
        <TextBlock Text="Arrival Date" Grid.Column="0" Grid.Row="3" Margin="7,0,0,0"/>
        <TextBlock Text="Minimum Age" Grid.Column="0" Grid.Row="4" Margin="7,0,0,0"/>
        <TextBlock Text="Maximum Age" Grid.Column="0" Grid.Row="5" Margin="7,0,0,0"/>
        <TextBlock Text ="Count of Members" Grid.Column="0" Grid.Row="6" Margin="7,0,0,0"/>
        <TextBlock Text="Camping trip's type" Grid.Column="0" Grid.Row="7" Margin="7,0,0,0" />
        <TextBlock Text="Foods" Grid.Column="0" Grid.Row="9" Margin="7,0,0,0"/>

        <TextBlock Name="errorMessage" Text="{Binding ErrorMessage,Mode=TwoWay}" HorizontalAlignment="Left" Foreground="Red"></TextBlock>
    </Grid>
</UserControl>
