Kanch/ProfileComponents/Views/CampingTrips.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.CampingTrips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Height="Auto" Width="Auto">
        
        <ListView Name="campingTrips" ItemsSource="{Binding CampingTrips}">
            
            <StackPanel>

                <TextBlock Text="{Binding Place}"></TextBlock>

                <ListView ItemsSource="{Binding Direction}" />

                <StackPanel Orientation="Horizontal">

                    <TextBlock>Departure Date </TextBlock>

                    <TextBlock Text="{Binding DepartureDate}"/>

                    <TextBlock>Arrival Date</TextBlock>

                    <TextBlock Text="{Binding ArrivalDate}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="Minimum Age"/>
                    
                    <TextBlock Text="{Binding MinAge}"/>
               
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Maximum Age"/>

                    <TextBlock Text="{Binding MaxAge}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Minimum Count of Members</TextBlock>

                    <TextBlock Text="{Binding MinCountOfMembers}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Maximum Count of Members</TextBlock>

                    <TextBlock Text="{Binding MaxCountOfMembers}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock> Count of Members</TextBlock>

                    <TextBlock Text="{Binding CountOfMembers}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock>Orgainzer</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Organizer.FirstName}"/>

                        <TextBlock Text="{Binding Organizer.LastName}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock>Driver</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Driver.FirstName}"/>

                        <TextBlock Text="{Binding Driver.LastName}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock>Guide</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Guide.FirstName}"/>

                        <TextBlock Text="{Binding Guide.LastName}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock>Photographer</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Photographer.FirstName}"/>

                        <TextBlock Text="{Binding Photographer.LastName}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <TextBlock>Foods</TextBlock>
                    
                    <ListView ItemsSource="{Binding Food}"/>

                </StackPanel>

                <StackPanel>
                    
                    <TextBlock Text="Price"/>

                    <TextBlock Text="{Binding PriceOfTrip}"/>

                </StackPanel>
                
            </StackPanel>   
        
        </ListView>
    </Grid>
</UserControl>
