Kanch/ProfileComponents/Views/CampingTripRequestsForDriver.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.CampingTripRequestsForDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <VisualBrush x:Key="LoginHint" Stretch="None" AlignmentX="Left" AlignmentY="Top" >
                <VisualBrush.Transform>
                    <TranslateTransform X="5" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid HorizontalAlignment="Left">
                        <TextBlock FontFamily="SEGOEWP"  FontSize="10"   FontWeight="Normal"
                           HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="Gray" FontStyle="Italic" Opacity="1" Text="Input price"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <ListView Name="requestsList" ItemsSource="{Binding CampingTripRequests}" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Place" DisplayMemberBinding="{Binding Place}"/>
                    <GridViewColumn Width="90" Header="Departure date" DisplayMemberBinding="{Binding DepartureDate}"/>
                    <GridViewColumn Width="70" Header="Arrival date" DisplayMemberBinding="{Binding ArrivalDate}"/>
                    <GridViewColumn Width="50" Header="Min age" DisplayMemberBinding="{Binding MinAge}" />
                    <GridViewColumn Width="50" Header="Max age" DisplayMemberBinding="{Binding MaxAge}" />
                    <GridViewColumn Width="128" Header="Max count of members" DisplayMemberBinding="{Binding MaxCountOfMembers}" />
                    <GridViewColumn Width="128" Header="Min count of members" DisplayMemberBinding="{Binding MinCountOfMembers}" />
                    <GridViewColumn Width="80" Header="Direction" DisplayMemberBinding="{Binding Direction}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Direction}" ScrollViewer.CanContentScroll="True">
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Type of trip" DisplayMemberBinding="{Binding TypeOfTrip}">
                    </GridViewColumn>
                    <GridViewColumn />
                    <GridViewColumn Width="50" Header="Price" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Price,Mode=TwoWay}">
                                    <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=waterMarkTextBox,Path=Text}"                     Value="" >
                                                <Setter Property="Background" Value="{StaticResource LoginHint}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50"  DisplayMemberBinding="{Binding Accept}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Hyperlink Command="{Binding Accept}" CommandParameter="{Binding}" >Accept</Hyperlink>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Ignore}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Hyperlink Command="{Binding Ignore}" CommandParameter="{Binding}">
                                    Ignore
                                </Hyperlink>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment ="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Place}" Margin="7,0,0,0"/>
                            <DatePicker SelectedDate="{Binding DepartureDate}" IsEnabled="False" Margin="10,0,0,0" Grid.Column="1"/>
                            <TextBlock Text="{Binding MeasurementUnit}" Margin="10,0,0,0" Grid.Column="2"/>


                            <Button Width="20"  Grid.Column="4" HorizontalAlignment="Right" ToolTip="Edit Food Details" Command="{Binding EditFoodCommand}" CommandParameter="{Binding}" >
                                <StackPanel>
                                    <Image Height="15" Width="20" Source="/Images/edit.png"/>
                                </StackPanel>
                            </Button>

                            <Button  Width="20"  Grid.Column="5" HorizontalAlignment="Right" ToolTip="Remove Food From Node" Command="{Binding DeleteFoodFromFoodsCommand}" CommandParameter="{Binding}">
                                <StackPanel>
                                    <Image Height="15" Width="20"  Source="/Images/delete.png"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</UserControl>
