Kanch/ProfileComponents/Views/CampingTripsRegistration.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.CampingTripsRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="575" Background="AliceBlue">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

         <TextBox Text="{Binding TripRegistration.Place, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"></TextBox>

        <TextBox Text = "{Binding TripRegistration.Direction,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

        <DatePicker Text="{Binding TripRegistration.DepartureDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>

        <DatePicker Text="{Binding TripRegistration.ArrivalDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>

        <TextBox Text="{Binding TripRegistration.MinAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>

        <TextBox Text="{Binding TripRegistration.MaxAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>

        <TextBox Text="{Binding TripRegistration.CountOfMembers,Mode=TwoWay}" Grid.Column="1" Grid.Row="6"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding RegistrationFood.Name, Mode=TwoWay}" Width="70" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Text="Measure"/>
                <TextBox Text="{Binding RegistrationFood.Measure,Mode=TwoWay}" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Measurement Unit"/>
                <ComboBox SelectedValue="{Binding RegistrationFood.MeasurementUnit, Mode=TwoWay}">
                    <ComboBoxItem>Kg</ComboBoxItem>
                    <ComboBoxItem>Piece</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20">
                <Hyperlink>+</Hyperlink>
            </TextBlock>
        </StackPanel>

        <ListView ItemsSource="{Binding TripRegistration.Food,Mode=TwoWay}" Grid.Column="1" Grid.Row="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                <TextBlock Text="{Binding Measure,Mode=TwoWay}"/>
                <TextBlock Text="{Binding MeasurementUnit, Mode=TwoWay}"/>
                <TextBlock>
                    <Hyperlink Command="{Binding EditFood}">Edit</Hyperlink>
                </TextBlock>           
            </StackPanel>
        </ListView>

        <Button Name="register" Content="Register" Height="20" Width="100" Command="{Binding RegisterTrip}" CommandParameter="{Binding Id}" Grid.Row="9"></Button>

        <TextBlock Text = "Place" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Direction" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Departure Date" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Arrival Date" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Minimum Age" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="Maximum Age" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text ="Count of Members" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="Foods" Grid.Column="0" Grid.Row="7"/>

    </Grid>
</UserControl>
