Kanch/ProfileComponents/Views/DriverMain.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.DriverMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="265">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <Image Source="{Binding Path = Driver.Image}" Height="200" Width="200" Margin="10" ></Image>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path = Driver.FirstName}" FontSize="25"/>

                <TextBlock Text="{Binding Path = Driver.LastName}" FontSize="25" Margin="10,0,10,10"/>
            </StackPanel>

            <Button Command="{Binding Path = GetAllTripsCommand}" Height="40" Margin="0 0 0 5" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="15" FontWeight="Bold">See all the trips</TextBlock>
            </Button>

            <Button Command="{Binding Path = GetMyCurrentTripsCommand}" Height="40" Margin="0 0 0 5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="15" FontWeight="Bold">See my current campaigns</TextBlock>
            </Button>

            <Button Command="{Binding Path =  Requests}" Height="40" Margin="0 0 0 5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="15" FontWeight="Bold">Camping trip requests</TextBlock>
            </Button>

            <Button Command="{Binding Path = GetMyRegistredTripsCommand}" Height="40" Margin="0 0 0 5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="15" FontWeight="Bold">See my registred trips</TextBlock>
            </Button>
            
            <Button Command="{Binding Path = RegistrationOfTheTripCommand}" Height="40" Margin="0 0 0 5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="15" FontWeight="Bold">Register a trip</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
