Kanch/ProfileComponents/Views/DriverRequestsForAdmin.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.DriverRequestsForAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="970">
    <ScrollViewer>
        <Grid>
            <ListView ItemsSource="{Binding DriverRequests}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="220"/>
                                                    <ColumnDefinition Width="220"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" /> 
                                                    <!--9-->
                                                </Grid.RowDefinitions>

                                                <Rectangle Grid.Column="0" Grid.RowSpan="1000">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#99ccff" Offset="0" />
                                                            <GradientStop Color="White" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                                <Rectangle Grid.Column="1" Grid.RowSpan="1000">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#b8dbff" Offset="0" />
                                                            <GradientStop Color="White" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "First Name:"        Grid.Row = "1"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "Last Name:"         Grid.Row = "2"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "User Name:"         Grid.Row = "3"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "Date Of Birth:"     Grid.Row = "4"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "Gender:"            Grid.Row = "5"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "Email:"             Grid.Row = "6"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "Phone Number"       Grid.Row = "7"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"    />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text="Languages:"           Grid.Row = "8"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   ></TextBlock>
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text="Driving license pics" Grid.Row = "9"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"    ></TextBlock>

                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Driver.FirstName,Mode=TwoWay}"           Grid.Row = "1"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Driver.LastName, Mode=TwoWay}"           Grid.Row = "2"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Driver.UserName,Mode=TwoWay}"            Grid.Row = "3"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Driver.DateOfBirth,Mode=TwoWay}"         Grid.Row = "4"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Driver.Gender,Mode=TwoWay}"              Grid.Row = "5"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Driver.Email,Mode=TwoWay}"               Grid.Row = "6"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Driver.PhoneNumber,Mode=TwoWay}"         Grid.Row = "7"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock  Margin = "15 5 0 5"  Text="{Binding Driver.KnowledgeOfLanguages,Mode=TwoWay}"  Grid.Row = "8" Grid.Column = "3" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial" Width = "137" TextWrapping="WrapWithOverflow" ></TextBlock>
                                                <StackPanel 
                                        Orientation="Vertical" 
                                        Margin = "15 5 0 5"  
                                        Grid.Row = "9" 
                                        Grid.Column = "1" 
                                        VerticalAlignment = "Center" 
                                        HorizontalAlignment = "Left" 
                                        Background = "White" >
                                                    <Image Source="{Binding Driver.DrivingLicencePicFront}" Width="137" />
                                                    <Image Source="{Binding Driver.DrivingLicencePicBack}" Width="137" />
                                                </StackPanel>

                                            </Grid>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <!--9-->
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="220"/>
                                                    <ColumnDefinition Width="300"/>
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Grid.Column="0" Grid.RowSpan="1000">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#99ccff" Offset="0" />
                                                            <GradientStop Color="White" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                                <Rectangle Grid.Column="1" Grid.RowSpan="1000">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#b8dbff" Offset="0" />
                                                            <GradientStop Color="White" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                                <TextBlock Height = "25" Margin = "7 5 10 5" Text = "Brand of the car:"  Grid.Row = "1"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"    />
                                                <TextBlock Height = "25" Margin = "7 5 10 5" Text = "Number of seats:"   Grid.Row = "2"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"    />
                                                <TextBlock Height = "25" Margin = "7 5 10 5" Text = "Fuel Type:"         Grid.Row = "3"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5" Text = "License plate:"     Grid.Row = "4"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5" Text = "Car has"            Grid.Row = "5"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5" Text="Car photos:"          Grid.Row = "6"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   ></TextBlock>
                                                
                                                



                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Driver.Car.Brand, Mode=TwoWay}"          Grid.Row = "1"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Driver.Car.NumberOfSeats,Mode=TwoWay}"   Grid.Row = "2"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Driver.Car.FuelType,Mode=TwoWay}"        Grid.Row = "3"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Driver.Car.LicensePlate,Mode=TwoWay}"    Grid.Row = "4"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <StackPanel Height="Auto" Margin = "15 5 0 5 " Grid.Row = "5" Grid.Column = "3" VerticalAlignment = "Center" HorizontalAlignment = "Left" Background = "White" Opacity = "0.6" Width = "137" Orientation="Vertical">
                                                    <CheckBox IsChecked="{Binding Driver.Car.HasWiFi,Mode=TwoWay}"           IsEnabled="False" Content="Wi Fi"           FontSize="15"/>
                                                    <CheckBox IsChecked="{Binding Driver.Car.HasMicrophone,Mode=TwoWay}"     IsEnabled="False" Content="Microphone"      FontSize="15"/>
                                                    <CheckBox IsChecked="{Binding Driver.Car.HasAirConditioner,Mode=TwoWay}" IsEnabled="False" Content="Air conditioner" FontSize="15"/>
                                                    <CheckBox IsChecked="{Binding Driver.Car.HasKitchen,Mode=TwoWay}"        IsEnabled="False" Content="Kitchen"         FontSize="15"/>
                                                    <CheckBox IsChecked="{Binding Driver.Car.HasToilet ,Mode=TwoWay}"        IsEnabled="False" Content="Toilet"          FontSize="15"/>

                                                </StackPanel>
                                                <StackPanel 
                                        Orientation="Vertical" 
                                        Margin = "15 5 0 5" 
                                        Grid.Row = "6" 
                                        Grid.Column = "1" 
                                        VerticalAlignment = "Center" 
                                        HorizontalAlignment = "Left" 
                                        Background = "White" 
                                        Width = "137">
                                                    <Image Source="{Binding Driver.Car.CarPicture1}" Height="Auto" />
                                                    <Image Source="{Binding Driver.Car.CarPicture2}"  />
                                                    <Image Source="{Binding Driver.Car.CarPicture3}"  />
                                                </StackPanel>
                                                

                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                                                    <Button Command="{Binding Accept}" CommandParameter="{Binding}" Width="60" Margin="0 0 10 0">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                        Accept
                                                        </TextBlock>
                                                    </Button>
                                                    <Button Command="{Binding Ignore}" CommandParameter="{Binding}" Width="60" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                        Ignore
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
