Kanch/ProfileComponents/Views/InProgressCampingTrips.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.InProgressCampingTrips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding TripsInProgress}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text = "Place"                   Grid.Column="0" Grid.Row="0"/>
                                    <TextBlock Text="Direction"                 Grid.Column="0" Grid.Row="1" />
                                    <TextBlock Text="Departure Date"            Grid.Column="0" Grid.Row="2" />
                                    <TextBlock Text="Arrival Date"              Grid.Column="0" Grid.Row="3" />
                                    <TextBlock Text="Minimum Age"               Grid.Column="0" Grid.Row="4" />
                                    <TextBlock Text="Maximum Age"               Grid.Column="0" Grid.Row="5" />
                                    <TextBlock Text="Minimum count of members"  Grid.Column="0" Grid.Row="6" />
                                    <TextBlock Text="Maximum count of members"  Grid.Column="0" Grid.Row="7" />
                                    <TextBlock Text ="Count of Members"         Grid.Column="0" Grid.Row="8" />
                                    <TextBlock Text="Camping trip's type"       Grid.Column="0" Grid.Row="9"  />
                                    <TextBlock Text="Food"                      Grid.Column="0" Grid.Row="10"  />
                                    <TextBlock Text="Price"                     Grid.Column="0" Grid.Row="11" />

                                    <TextBlock Text="{Binding CampingTrip.Place, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" ></TextBlock>


                                    <ListView  Name="directionsList" Width="250" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding CampingTrip.Direction}"
                                                ScrollViewer.CanContentScroll="True">

                                    </ListView>

                                    <TextBlock Text="{Binding CampingTrip.DepartureDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"   Background="#cce6ff"   />

                                    <TextBlock Text="{Binding CampingTrip.ArrivalDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"   Background="#cce6ff" />

                                    <TextBlock Text="{Binding CampingTrip.MinAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" />

                                    <TextBlock Text="{Binding CampingTrip.MaxAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>

                                    <TextBlock Text="{Binding CampingTrip.MinCountOfMembers,Mode=TwoWay}" Grid.Column="1" Grid.Row="6" />

                                    <TextBlock Text="{Binding CampingTrip.MaxCountOfMembers,Mode=TwoWay}" Grid.Column="1" Grid.Row="7" />

                                    <TextBlock Text="{Binding CampingTrip.CountOfMembers,Mode=TwoWay}" Grid.Column="1" Grid.Row="8" />

                                    <TextBlock Text="{Binding CampingTrip.TypeOfTrip,Mode=TwoWay}" Grid.Column="1" Grid.Row="9" />

                                    <ListView Width="500" BorderBrush="LightGray"  ItemsSource="{Binding CampingTrip.Food,Mode=TwoWay}" BorderThickness="1,1,1,1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                                <GridViewColumn Header="Measure" DisplayMemberBinding="{Binding Measure}" />
                                                <GridViewColumn Header="Measurement unit" DisplayMemberBinding="{Binding MeasurementUnit}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                    <TextBlock Text="{Binding CampingTrip.PriceOfTrip,Mode=TwoWay}" Grid.Column="1" Grid.Row="11" />

                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12">
                                        <Button Command="{Binding JoinCommand}" CommandParameter="{Binding}" Height="25" Width="60" IsEnabled="{Binding CampingTrip.CanIJoin,Mode=TwoWay}">Join</Button>
                                        <Button Command="{Binding RefuseCommand}" CommandParameter="{Binding}" Height="25" Width="60" IsEnabled="{Binding CampingTrip.IAmJoined,Mode=TwoWay}">Refuse</Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
