Kanch/ProfileComponents/Views/PhotographerRequestsForAdmin.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.PhotographerRequestsForAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="970">
    <Grid>
        <ScrollViewer CanContentScroll="True">
            <ListView ItemsSource="{Binding PhotographerRequests}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="220"/>
                                                    <ColumnDefinition Width="220"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <!--9-->
                                                </Grid.RowDefinitions>

                                                <Rectangle Grid.Column="0" Grid.RowSpan="1000">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#99ccff" Offset="0" />
                                                            <GradientStop Color="White" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                                <Rectangle Grid.Column="1" Grid.RowSpan="1000">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#b8dbff" Offset="0" />
                                                            <GradientStop Color="White" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "First Name:"        Grid.Row = "1"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "Last Name:"         Grid.Row = "2"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "User Name:"         Grid.Row = "3"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "Date Of Birth:"     Grid.Row = "4"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "Gender:"            Grid.Row = "5"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "Email:"             Grid.Row = "6"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "Phone Number"       Grid.Row = "7"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"    />
                                                <TextBlock Height = "25" Margin = "7 5 10 5"  Text = "Languages:"         Grid.Row = "8"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   ></TextBlock>

                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Photographer.FirstName,Mode=TwoWay}"           Grid.Row = "1"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Photographer.LastName, Mode=TwoWay}"           Grid.Row = "2"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Photographer.UserName,Mode=TwoWay}"            Grid.Row = "3"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Photographer.DateOfBirth,Mode=TwoWay}"         Grid.Row = "4"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Photographer.Gender,Mode=TwoWay}"              Grid.Row = "5"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Photographer.Email,Mode=TwoWay}"               Grid.Row = "6"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Photographer.PhoneNumber,Mode=TwoWay}"         Grid.Row = "7"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock               Margin = "15 5 0 5"  Text = "{Binding Photographer.KnowledgeOfLanguages,Mode=TwoWay}"  Grid.Row = "8" Grid.Column = "3" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial" Width = "137" TextWrapping="WrapWithOverflow"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <!--9-->
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="220"/>
                                                    <ColumnDefinition Width="300"/>
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Grid.Column="0" Grid.RowSpan="1000">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#99ccff" Offset="0" />
                                                            <GradientStop Color="White" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                                <Rectangle Grid.Column="1" Grid.RowSpan="1000">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#b8dbff" Offset="0" />
                                                            <GradientStop Color="White" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                                <TextBlock Height = "25" Margin = "7 5 10 5" Text = "Profession:"       Grid.Row = "0"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5" Text = "Work experiance:"  Grid.Row = "1"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"    />
                                                <TextBlock Height = "25" Margin = "7 5 10 5" Text = "Photographer has:" Grid.Row = "2"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />
                                                <TextBlock Height = "25" Margin = "7 5 10 5" Text = "Camera:"           Grid.Row = "3"  Grid.Column = "0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial"   />

                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Photographer.Profession, Mode=TwoWay}"    Grid.Row = "0"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial" TextWrapping="WrapWithOverflow" />
                                                <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Photographer.WorkExperience,Mode=TwoWay}" Grid.Row = "1"  Grid.Column = "1" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial" TextWrapping="WrapWithOverflow" />
                                               
                                                <StackPanel Height="Auto" Margin = "15 5 0 5 " Grid.Row = "2" Grid.Column = "1" VerticalAlignment = "Center" HorizontalAlignment = "Left" Background = "White" Opacity = "0.6" Width = "137" Orientation="Vertical">
                                                    <CheckBox IsChecked="{Binding Photographer.HasDron, Mode=TwoWay}"           IsEnabled="False" Content="Has dron"           FontSize="15"/>
                                                    <CheckBox IsChecked="{Binding Photographer.HasCameraStabilizator, Mode=TwoWay}"     IsEnabled="False" Content="Has camera stabilizator"      FontSize="15"/>
                                                    <CheckBox IsChecked="{Binding Photographer.HasGopro, Mode=TwoWay}" IsEnabled="False" Content="Has gopro" FontSize="15"/>
                                                </StackPanel>

                                                <StackPanel  Height="Auto" Margin = "15 5 0 5 " Grid.Row = "3" Grid.Column = "1" VerticalAlignment = "Center" HorizontalAlignment = "Left" Background = "White" Width = "137" Orientation="Vertical">
                                                    <TextBlock Height = "25" Margin = "15 5 0 5"  Text = "{Binding Photographer.Camera.Model, Mode=TwoWay}"   VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15" FontFamily = "Arial" TextWrapping="WrapWithOverflow" />
                                                    <CheckBox IsChecked="{Binding Photographer.Camera.IsProfessional, Mode=TwoWay}" IsEnabled="False" Content="Is professional" FontSize="15"/>
                                                </StackPanel>
                                                
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                                                    <Button Command="{Binding Accept}" CommandParameter="{Binding}" Width="60" Margin="0 0 10 0">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                        Accept
                                                        </TextBlock>
                                                    </Button>
                                                    <Button Command="{Binding Ignore}" CommandParameter="{Binding}" Width="60" >
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                        Ignore
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
