Kanch/ProfileComponents/Views/PhotographerMain.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.PhotographerMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="180">
    <Grid>
        <StackPanel Orientation="Vertical">

            <Image Source="{Binding Path = Photographer.Image}" Height="50" Width="50" ></Image>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path = User.FirstName}" />

                <TextBlock Text="{Binding Path = User.LastName}" Margin="10,0,10,10"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center">
            <Hyperlink Command="{Binding Path = GetAllTrips}">See all the trips</Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="10">
            <Hyperlink Command="{Binding Path = GetMyCurrentTrips}" >See my current campaigns</Hyperlink>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="10">
            <Hyperlink Command="{Binding Path = GetlMyPreviousTrips}" >See my previous trips</Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
