Kanch/ProfileComponents/Views/TripsManagementOfAdminView.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.TripsManagementOfAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer CanContentScroll="True">
            <ListView  ItemsSource="{Binding Responses}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text= "Place"              Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock Text="Direction"           Grid.Column="0" Grid.Row="1" />
                                        <TextBlock Text="Departure Date"      Grid.Column="0" Grid.Row="2" />
                                        <TextBlock Text="Arrival Date"        Grid.Column="0" Grid.Row="3" />
                                        <TextBlock Text="Minimum Age"         Grid.Column="0" Grid.Row="4" />
                                        <TextBlock Text="Maximum Age"         Grid.Column="0" Grid.Row="5" />
                                        <TextBlock Text="Count of Members"    Grid.Column="0" Grid.Row="6" />
                                        <TextBlock Text="Camping trip's type" Grid.Column="0" Grid.Row="7"  />
                                        <TextBlock Text="Foods"               Grid.Column="0" Grid.Row="9" />
                                        <TextBlock Text="Organaizer"          Grid.Column="0" Grid.Row="10" />

                                        <TextBlock Text="{Binding CampingTrip.Place, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" ></TextBlock>

                                        <ListView  Name="directionsList" Width="250" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding CampingTrip.Direction}"
                                                ScrollViewer.CanContentScroll="True">
                                        </ListView>

                                        <TextBlock Text="{Binding CampingTrip.DepartureDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"   Background="#cce6ff"   />

                                        <TextBlock Text="{Binding CampingTrip.ArrivalDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"   Background="#cce6ff" />

                                        <TextBlock Text="{Binding CampingTrip.MinAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" />

                                        <TextBlock Text="{Binding CampingTrip.MaxAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>

                                        <TextBlock Text="{Binding CampingTrip.CountOfMembers,Mode=TwoWay}" Grid.Column="1" Grid.Row="6" />

                                        <TextBlock Text="{Binding CampingTrip.TypeOfTrip,Mode=TwoWay}" Grid.Column="1" Grid.Row="7" />

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" >
                                            <CheckBox IsChecked="{Binding CampingTrip.HasPhotographer}" IsEnabled="False">Photographer</CheckBox>
                                            <CheckBox IsChecked="{Binding CampingTrip.HasGuide}" IsEnabled="False">Guide</CheckBox>
                                        </StackPanel>

                                        <ListView Width="500" BorderBrush="LightGray"  ItemsSource="{Binding CampingTrip.Food,Mode=TwoWay}" BorderThickness="1,1,1,1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                                    <GridViewColumn Header="Measure" DisplayMemberBinding="{Binding Measure}" />
                                                    <GridViewColumn Header="Measurement unit" DisplayMemberBinding="{Binding MeasurementUnit}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Image Source="{Binding CampingTrip.Organizer.Image}" Height="30" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                                            <TextBlock Text="{Binding CampingTrip.Organizer.FirstName}" Margin="10,0"/>
                                            <TextBlock Text="{Binding CampingTrip.Organizer.LastName}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding CampingTrip.Organizer.UserName}" Grid.Row="12" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CampingTrip.Organizer.DateOfBirth}" Grid.Row="13" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CampingTrip.Organizer.Email}" Grid.Row="14" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CampingTrip.Organizer.Gender}" Grid.Column="1" Grid.Row="15"/>
                                        <TextBlock Text="{Binding CampingTrip.Organizer.PhoneNumber}" Grid.Column="1" Grid.Row="16" />

                                        <!--Driver-->
                                        <Image Source="{Binding CampingTrip.Driver.Image}" Height="30" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                                            <TextBlock Text="{Binding CampingTrip.Driver.FirstName}" Margin="10,0"/>
                                            <TextBlock Text="{Binding CampingTrip.Driver.LastName}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding CampingTrip.Driver.UserName}" Grid.Row="12" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CampingTrip.Driver.DateOfBirth}" Grid.Row="13" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CampingTrip.Driver.Email}" Grid.Row="14" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CampingTrip.Driver.Gender}" Grid.Column="1" Grid.Row="15"/>
                                        <TextBlock Text="{Binding CampingTrip.Driver.PhoneNumber}" Grid.Column="1" Grid.Row="16" />
                                        <Button Command="{Binding RemoveDriver}" IsEnabled="{Binding DriverIsSelected}">Delete</Button>
                                        <!--Guide-->
                                        <Image Source="{Binding CampingTrip.Guide.Image}" Height="30" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                                            <TextBlock Text="{Binding CampingTrip.Guide.FirstName}" Margin="10,0"/>
                                            <TextBlock Text="{Binding CampingTrip.Guide.LastName}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding CampingTrip.Guide.UserName}" Grid.Row="12" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CampingTrip.Guide.DateOfBirth}" Grid.Row="13" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CampingTrip.Guide.Email}" Grid.Row="14" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CampingTrip.Guide.Gender}" Grid.Column="1" Grid.Row="15"/>
                                        <TextBlock Text="{Binding CampingTrip.Guide.PhoneNumber}" Grid.Column="1" Grid.Row="16" />
                                        <Button Command="{Binding RemoveGuide}" IsEnabled="{Binding GuideIsSelected}">Delete</Button>
                                        <!--Photographer-->
                                        <Image Source="{Binding CampingTrip.Photographer.Image}" Height="30" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                                            <TextBlock Text="{Binding CampingTrip.Photographer.FirstName}" Margin="10,0"/>
                                            <TextBlock Text="{Binding CampingTrip.Photographer.LastName}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding CampingTrip.Photographer.UserName}" Grid.Row="12" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CampingTrip.Photographer.DateOfBirth}" Grid.Row="13" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CampingTrip.Photographer.Email}" Grid.Row="14" Grid.Column="1"/>
                                        <TextBlock Text="{Binding CampingTrip.Photographer.Gender}" Grid.Column="1" Grid.Row="15"/>
                                        <TextBlock Text="{Binding CampingTrip.Photographer.PhoneNumber}" Grid.Column="1" Grid.Row="16" />
                                        <Button Command="{Binding RemovePhotographer}" IsEnabled="{Binding PhotographerIsSelected}" >Delete</Button>

                                        <StackPanel Orientation="Horizontal">

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock>Driver Responses For this trip</TextBlock>
                                                <ListView ItemsSource="{Binding DriverResponses}" Width="100">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Price}" ></TextBlock>
                                                        <TextBlock>
                                                <Hyperlink Command="{Binding AcceptDriver}" CommandParameter="{Binding ProviderId}" >Accept</Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </ListView>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock>Guide Responses For this trip</TextBlock>
                                                <ListView ItemsSource="{Binding GuideResponces}" Width="100">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Price}" ></TextBlock>
                                                        <TextBlock>
                                                <Hyperlink Command="{Binding AcceptGuide}" CommandParameter="{Binding ProviderId}" >Accept</Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </ListView>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock>Photographer Responses For this trip</TextBlock>
                                                <ListView ItemsSource="{Binding PhotographerResponces}" Width="100">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Price}" ></TextBlock>
                                                        <TextBlock>
                                                <Hyperlink Command="{Binding AcceptPhotographer}" CommandParameter="{Binding ProviderId}">Accept</Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </ListView>
                                            </StackPanel>

                                        </StackPanel>

                                        <Button Command = "{Binding AcceptTrip}">Accept Trip</Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
