Kanch/ProfileComponents/Views/TripsManagementOfAdminView.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.TripsManagementOfAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="970">
    <Grid>
        <ScrollViewer CanContentScroll="True">
            <ListView  ItemsSource="{Binding Responses}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="220"/>
                                                <ColumnDefinition Width="720"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" /> <!--0 -->
                                                <RowDefinition Height="Auto"/>   <!-- 1-->
                                                <RowDefinition Height="Auto" />   <!-- 2-->
                                                <RowDefinition Height="Auto"/>    <!-- 3-->
                                                <RowDefinition Height="Auto"/>    <!-- 4-->
                                                <RowDefinition Height="Auto"/>    <!-- 5-->
                                                <RowDefinition Height="Auto"/>    <!-- 6-->
                                                <RowDefinition Height="Auto"/>    <!-- 7-->
                                                <RowDefinition Height="Auto"/>    <!-- 8-->
                                                <RowDefinition Height="Auto"/>   <!-- 9-->
                                                <RowDefinition Height="Auto"/>    <!-- 10-->
                                                <RowDefinition Height="Auto"/>    <!-- 11-->
                                                <RowDefinition Height="Auto"/>    <!-- 12-->
                                                <RowDefinition Height="Auto"/>    <!-- 13-->
                                                <RowDefinition Height="Auto"/>    <!-- 14-->
                                                <RowDefinition Height="Auto"/>    <!-- 15-->
                                                <RowDefinition Height="Auto"/>    <!-- 16-->
                                                <RowDefinition Height="Auto"/>    <!-- 17-->
                                                <RowDefinition Height="Auto"/>    <!-- 18-->
                                                <RowDefinition Height="Auto"/>    <!-- 19-->
                                                <RowDefinition Height="Auto"/>    <!-- 20-->
                                                <RowDefinition Height="Auto"/>    <!-- 21-->
                                                <RowDefinition Height="Auto"/>    <!-- 22-->
                                                <RowDefinition Height="Auto"/>    <!-- 23-->
                                                <RowDefinition Height="Auto"/>    <!-- 24-->
                                                <RowDefinition Height="Auto"/>    <!-- 25-->
                                                <RowDefinition Height="Auto"/>    <!-- 26-->
                                                <RowDefinition Height="Auto"/>    <!-- 27-->
                                                <RowDefinition Height="Auto"/>    <!-- 28-->
                                                <RowDefinition Height="Auto"/>    <!-- 29-->
                                                <RowDefinition Height="Auto"/>    <!-- 30-->
                                                <RowDefinition Height="Auto"/>    <!-- 31-->
                                                <RowDefinition Height="Auto"/>    <!-- 32-->
                                                <RowDefinition Height="Auto"/>    <!-- 33-->
                                                <RowDefinition Height="Auto"/>    <!-- 34-->
                                                <RowDefinition Height="Auto"/>    <!-- 35-->
                                                <RowDefinition Height="Auto"/>    <!-- 36-->
                                                <RowDefinition Height="Auto"/>    <!-- 37-->
                                                <RowDefinition Height="Auto"/>    <!-- 38-->
                                                <RowDefinition Height="Auto"/>    <!-- 39-->
                                                <RowDefinition Height="Auto"/>    <!-- 40-->
                                                <RowDefinition Height="Auto"/>    <!-- 41-->
                                            </Grid.RowDefinitions>

                                            <Rectangle Grid.Column="0" Grid.RowSpan="1000">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#99ccff" Offset="0" />
                                                        <GradientStop Color="White" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <Rectangle Grid.Column="1" Grid.RowSpan="1000">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#b8dbff" Offset="0" />
                                                        <GradientStop Color="White" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <TextBlock Text = "Place"             Grid.Column="0" Grid.Row="0"  Margin="7,5,10,5"  FontSize="16"  Height="25"  VerticalAlignment="Top"/>
                                            <TextBlock Text="Direction"           Grid.Column="0" Grid.Row="1"  Margin="7 5 10 5"  FontSize="14"  Height="25"  VerticalAlignment="Top"/>
                                            <TextBlock Text="Date"                Grid.Column="0" Grid.Row="2"  Margin="7,5,10,5"  FontSize="14"  Height="25"  VerticalAlignment="Top" />
                                            <TextBlock Text="Age limit"           Grid.Column="0" Grid.Row="3"  Margin="7,5,10,5"  FontSize="14"  Height="25"  VerticalAlignment="Top" />
                                            <TextBlock Text="Count limit"         Grid.Column="0" Grid.Row="4"  Margin="7,0,10,0"  FontSize="14"  Height="25"  VerticalAlignment="Top" />
                                            <TextBlock Text ="Count of members"   Grid.Column="0" Grid.Row="5"  Margin="7 5 10 5"  FontSize="14"  Height="25"  VerticalAlignment="Top"/>
                                            <TextBlock Text="Camping trip's type" Grid.Column="0" Grid.Row="6"  Margin="7 5 10 5"  FontSize="14"  Height="25"  VerticalAlignment="Top"/>
                                            <TextBlock Text="Input price"         Grid.Column="0" Grid.Row="7"  Margin="7 5 10 5"  FontSize="14"  Height="25"  VerticalAlignment="Top"/>
                                            <TextBlock Text="Foods"               Grid.Column="0" Grid.Row="8"  Margin="7,5,10,5"  FontSize="14"  Height="25"  VerticalAlignment="Top"/>
                                            <TextBlock Text="Organaizer"          Grid.Column="0" Grid.Row="9"  Margin="7,5,10,5"  FontSize="14"  Height="25"  VerticalAlignment="Top"/>


                                            <TextBlock Text="{Binding CampingTrip.Place, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" FontSize="16" Width="200" HorizontalAlignment="Left" Margin="15,5,0,5" FontWeight="Black" ></TextBlock>


                                            <ListView  Name="directionsList" Width="200" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding CampingTrip.Direction}" FontSize="14" Margin="15,5,0,5" >
                                            </ListView>

                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="15,5,0,5">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Departure Date"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                    <TextBlock Text="{Binding CampingTrip.DepartureDate ,Mode=TwoWay}" Background="#cce6ff"    Width="200" Height="25" FontSize="14"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Arrival Date"    FontSize="15" Width="200" FontWeight="UltraBlack"/>
                                                    <TextBlock Text="{Binding CampingTrip.ArrivalDate ,Mode=TwoWay}" Background="#cce6ff"   Width="200" Height="25" FontSize="14"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="15,5,0,5">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Minimum age"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                    <TextBlock Text="{Binding CampingTrip.MinAge ,Mode=TwoWay}" FontSize="14" Height="25" Width="200" HorizontalAlignment="Left" />
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Maximum age"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                    <TextBlock Text="{Binding CampingTrip.MaxAge ,Mode=TwoWay}" FontSize="14" Height="25" Width="200" HorizontalAlignment="Left" />
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="15,5,0,5">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Minimum count of members"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                    <TextBlock Text="{Binding CampingTrip.MinCountOfMembers,Mode=TwoWay}" FontSize="14" Height="25" Width="200" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Maximum count of members"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                    <TextBlock Text="{Binding CampingTrip.MaxCountOfMembers,Mode=TwoWay}" FontSize="14" Height="25" Width="200" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <TextBlock Text="{Binding CampingTrip.CountOfMembers,Mode=TwoWay}" Grid.Column="1" Grid.Row="5" FontSize="14" Height="25" Margin="15 5 0 5" Width="200" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding CampingTrip.TypeOfTrip,Mode=TwoWay}" Grid.Column="1" Grid.Row="6" FontSize="14" Height="25" Margin="15 5 0 5" Width="200" HorizontalAlignment="Left" />

                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7"  Height="Auto" Margin = "15 5 0 5 " HorizontalAlignment = "Left"  Width = "Auto">
                                                <CheckBox IsChecked="{Binding CampingTrip.HasPhotographer}" IsEnabled="False"  FontSize="14" Margin="0 0 10 0">Photographer</CheckBox>
                                                <CheckBox IsChecked="{Binding CampingTrip.HasGuide}" IsEnabled="False"  FontSize="14">Guide</CheckBox>
                                            </StackPanel>


                                            <ListView Width="500" Height="70" Margin = "15 5 0 5 " FontSize="14" BorderBrush="LightGray"  ItemsSource="{Binding CampingTrip.Food,Mode=TwoWay}" BorderThickness="1,1,1,1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                                        <GridViewColumn Header="Measure" DisplayMemberBinding="{Binding Measure}" />
                                                        <GridViewColumn Header="Measurement unit" DisplayMemberBinding="{Binding MeasurementUnit}" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <Image Source="{Binding  CampingTrip.Organizer.Image}" Height="70" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="15 5 0 0"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="1" Margin="15 0 0 0 ">
                                                <TextBlock Text="{Binding CampingTrip.Organizer.FirstName}" Margin="0 0 10 0" Height = "25"  VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15"/>
                                                <TextBlock Text="{Binding CampingTrip.Organizer.LastName}" Height = "25"  VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15"/>
                                            </StackPanel>
                                            
                                            <TextBlock Text="{Binding CampingTrip.Organizer.UserName}"      Grid.Row="11" Grid.Column="1" FontSize="13" Width="200" HorizontalAlignment="left" Margin="15,5,0,5"/>
                                            <TextBlock Text="{Binding CampingTrip.Organizer.DateOfBirth}"   Grid.Row="12" Grid.Column="1" FontSize="13" Width="200" HorizontalAlignment="left" Margin="15,5,0,5"/>
                                            <TextBlock Text="{Binding CampingTrip.Organizer.Email}"         Grid.Row="13" Grid.Column="1" FontSize="13" Width="200" HorizontalAlignment="left" Margin="15,5,0,5"/>
                                            <TextBlock Text="{Binding CampingTrip.Organizer.Gender}"        Grid.Row="14" Grid.Column="1" FontSize="13" Width="200" HorizontalAlignment="left" Margin="15,5,0,5"/>
                                            <TextBlock Text="{Binding CampingTrip.Organizer.PhoneNumber}"   Grid.Row="15" Grid.Column="1" FontSize="13" Width="200" HorizontalAlignment="left" Margin="15,5,0,5"/>

                                            <Rectangle HorizontalAlignment="Stretch" Fill="#2251dd" Height="3" Grid.Column="1" Grid.Row="16" Margin="5"/>

                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="17">
                                                <!--Driver-->
                                                <Grid Width="250" Visibility="{Binding DriverIsSelected}" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Black" Margin="5" >Driver</TextBlock>
                                                    <Image Source="{Binding CampingTrip.Driver.Image}" Height="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="15 5 0 0"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="15 0 0 0 ">
                                                        <TextBlock Text="{Binding CampingTrip.Driver.FirstName}" Margin="0 0 10 0" Height = "25"  VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15"/>
                                                        <TextBlock Text="{Binding CampingTrip.Driver.LastName}" Height = "25"  VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding CampingTrip.Driver.UserName}"     Grid.Row="3" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <TextBlock Text="{Binding CampingTrip.Driver.DateOfBirth}"  Grid.Row="4" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <TextBlock Text="{Binding CampingTrip.Driver.Email}"        Grid.Row="5" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <TextBlock Text="{Binding CampingTrip.Driver.Gender}"       Grid.Row="6" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <TextBlock Text="{Binding CampingTrip.Driver.PhoneNumber}"  Grid.Row="7" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
                                                        <TextBlock Text="The proposed amount" Height = "24" Margin = "15 5 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "14"/>
                                                        <TextBlock Text="{Binding SelectedDriverResponse.Price}" Height = "24" Margin = "15 0 0 5" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "14" FontWeight="Black" />
                                                    </StackPanel>
                                                    <Button Command="{Binding RemoveDriver}" IsEnabled="{Binding DriverIsSelected}" Grid.Column="1" Grid.Row="9">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black">
                                                        Delete
                                                        </TextBlock>
                                                    </Button>
                                                </Grid>
                                                <!--Guide-->
                                                <Grid Width="250" Visibility="{Binding GuideIsSelected}"> 
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Black" Margin="5" >Guide</TextBlock>
                                                    <Image Source="{Binding CampingTrip.Guide.Image}" Height="70" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin ="15 0 0 0"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 0 0 0 ">
                                                        <TextBlock Text="{Binding CampingTrip.Guide.FirstName}" Margin="0 0 10 0" Height = "25"  VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15"/>
                                                        <TextBlock Text="{Binding CampingTrip.Guide.LastName}"  Height = "25"  VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding CampingTrip.Guide.UserName}"      Grid.Row="2" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <TextBlock Text="{Binding CampingTrip.Guide.DateOfBirth}"   Grid.Row="3" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <TextBlock Text="{Binding CampingTrip.Guide.Email}"         Grid.Row="4" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <TextBlock Text="{Binding CampingTrip.Guide.Gender}"        Grid.Row="5" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <TextBlock Text="{Binding CampingTrip.Guide.PhoneNumber}"   Grid.Row="6" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13" />
                                                    <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="1">
                                                        <TextBlock Text="The proposed amount " Height = "24" Margin = "15 5 0 5" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "14" />
                                                        <TextBlock Text="{Binding SelectedGuideResponse.Price}"  Height = "24" Margin = "15 5 0 5" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "14" FontWeight="Black"/>
                                                    </StackPanel>
                                                    <Button Command="{Binding RemoveGuide}" IsEnabled="{Binding GuideIsSelected}" Grid.Column="1" Grid.Row="7">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black">
                                                        Delete
                                                        </TextBlock>
                                                    </Button>
                                                </Grid>
                                                <!--Photographer-->
                                                <Grid Width="250" Visibility="{Binding PhotographerIsSelected}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Black" Margin="5" >Photographer</TextBlock>
                                                    <Image Source="{Binding CampingTrip.Photographer.Image}" Height="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  Margin="15 0 0 0">
                                                        <TextBlock Text="{Binding CampingTrip.Photographer.FirstName}" Margin="0 0 10 0" Height = "25"  VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15"/>
                                                        <TextBlock Text="{Binding CampingTrip.Photographer.LastName}" Height = "25"  VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "15"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding CampingTrip.Photographer.UserName}"       Grid.Row="3" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <TextBlock Text="{Binding CampingTrip.Photographer.DateOfBirth}"    Grid.Row="4" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <TextBlock Text="{Binding CampingTrip.Photographer.Email}"          Grid.Row="5" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <TextBlock Text="{Binding CampingTrip.Photographer.Gender}"         Grid.Row="6" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <TextBlock Text="{Binding CampingTrip.Photographer.PhoneNumber}"    Grid.Row="7" Grid.Column="1" Height = "23" Margin = "15 0 0 0" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "13"/>
                                                    <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1">
                                                        <TextBlock Text="The proposed amount: " Height = "24" Margin = "15 5 0 5" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "14"/>
                                                        <TextBlock Text="{Binding SelectedPhotographerResponse.Price}"  Height = "24" Margin = "15 5 0 5" VerticalAlignment = "Top" HorizontalAlignment = "Left"  FontSize = "14" FontWeight="Black"/>
                                                    </StackPanel>
                                                    <Button Command="{Binding RemovePhotographer}" IsEnabled="{Binding PhotographerIsSelected}" Grid.Column="1" Grid.Row="9">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black">
                                                        Delete
                                                        </TextBlock>
                                                    </Button>
                                                    
                                                </Grid>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 30 0 30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                           

                                                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Width="250">

                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" FontSize="14" FontWeight="UltraBlack">Driver responses for this trip</TextBlock>

                                                    <ListView ItemsSource="{Binding DriversResponses}" Width="230" ScrollViewer.CanContentScroll="True">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn>
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Vertical" >

                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="{Binding FirstName}" Margin="0 0 10 0" FontSize="14"/>
                                                                                    <TextBlock Text="{Binding LastName}" FontSize="14"/>
                                                                                </StackPanel>

                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="Email" Margin="0 0 10 0" FontSize="13"/>
                                                                                    <TextBlock Text="{Binding Email}"/>
                                                                                </StackPanel>

                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="Price" Margin="0 0 10 0" FontSize="14"/>
                                                                                    <TextBlock Text="{Binding Price}" FontSize="14" ></TextBlock>
                                                                                </StackPanel>

                                                                                <Button Command="{Binding SelectDriver}" CommandParameter="{Binding ProviderId}" >
                                                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                                                        Accept
                                                                                    </TextBlock>
                                                                                </Button>

                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </StackPanel>

                                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Width="250">

                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" FontSize="14" FontWeight="UltraBlack">Guide responses for this trip</TextBlock>

                                                    <ListView ItemsSource="{Binding GuidesResponses}" Width="230" ScrollViewer.CanContentScroll="True">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn>
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Vertical" >

                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="{Binding FirstName}" Margin="0 0 10 0"  FontSize="14"/>
                                                                                    <TextBlock Text="{Binding LastName}" FontSize="14"/>
                                                                                </StackPanel>

                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="Email" Margin="0 0 10 0" FontSize="13" />
                                                                                    <TextBlock Text="{Binding Email}" FontSize="13"/>
                                                                                </StackPanel>

                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="Price" Margin="0 0 10 0" FontSize="14"/>
                                                                                    <TextBlock Text="{Binding Price}" FontSize="14"></TextBlock>
                                                                                </StackPanel>

                                                                                <Button Command="{Binding SelectGuide}" CommandParameter="{Binding ProviderId}" >
                                                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                                                        Accept
                                                                                    </TextBlock>
                                                                                </Button>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </StackPanel>

                                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Width="250">

                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" FontSize="14" FontWeight="UltraBlack">Photographer responses for this trip</TextBlock>

                                                <ListView ItemsSource="{Binding PhotographersResponses}" Width="230" ScrollViewer.CanContentScroll="True">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Vertical" >

                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding FirstName}" Margin="0 0 10 0" />
                                                                                <TextBlock Text="{Binding LastName}"/>
                                                                            </StackPanel>

                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="Email" Margin="0 0 10 0" />
                                                                                <TextBlock Text="{Binding Email}"/>
                                                                            </StackPanel>

                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="Price" Margin="0 0 10 0"/>
                                                                                <TextBlock Text="{Binding Price}" ></TextBlock>
                                                                            </StackPanel>

                                                                            <Button Command="{Binding SelectPhotographer}" CommandParameter="{Binding ProviderId}" >
                                                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                                                        Accept
                                                                                </TextBlock>
                                                                            </Button>

                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </StackPanel>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="7,5,10,5"  FontSize="14"  Height="25"  VerticalAlignment="Top">Input price for per person</TextBlock>
                                            <TextBox Grid.Column="1" Grid.Row="1" FontSize="14" Width="200" HorizontalAlignment="Left" Margin="15,5,0,5" Text="{Binding CampingTrip.PriceOfTrip,Mode=TwoWay}" IsEnabled="{Binding InputingPriceIsEnable}"/>
                                            <Button Command = "{Binding AcceptTrip}" CommandParameter="{Binding}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Height="35" Width="100"> 
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                    Accept trip
                                                </TextBlock>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
