Kanch/ProfileComponents/Views/TripsManagementOfAdminView.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.TripsManagementOfAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer CanContentScroll="True">
            <ListView  ItemsSource="{Binding Responses}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="70"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>





                                            </Grid.RowDefinitions>

                                            <TextBlock Text= "Place"              Grid.Column="0" Grid.Row="0"/>
                                            <TextBlock Text="Direction"           Grid.Column="0" Grid.Row="1" />
                                            <TextBlock Text="Departure Date"      Grid.Column="0" Grid.Row="2" />
                                            <TextBlock Text="Arrival Date"        Grid.Column="0" Grid.Row="3" />
                                            <TextBlock Text="Minimum Age"         Grid.Column="0" Grid.Row="4" />
                                            <TextBlock Text="Maximum Age"         Grid.Column="0" Grid.Row="5" />
                                            <TextBlock Text="Count of Members"    Grid.Column="0" Grid.Row="6" />
                                            <TextBlock Text="Camping trip's type" Grid.Column="0" Grid.Row="7"  />
                                            <TextBlock Text="Foods"               Grid.Column="0" Grid.Row="9" />
                                            <TextBlock Text="Organaizer"          Grid.Column="0" Grid.Row="10" />
                                            <TextBlock Text="Driver"              Grid.Column="0" Grid.Row="17" />
                                            <TextBlock Text="Guide"               Grid.Column="0" Grid.Row="25" />
                                            <TextBlock Text="Photogrpher"         Grid.Column="0" Grid.Row="13" />


                                            <TextBlock Text="{Binding CampingTrip.Place, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" ></TextBlock>

                                            <ListView  Name="directionsList" Width="250" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding CampingTrip.Direction}"
                                                ScrollViewer.CanContentScroll="True">
                                            </ListView>

                                            <TextBlock Text="{Binding CampingTrip.DepartureDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"   Background="#cce6ff"   />

                                            <TextBlock Text="{Binding CampingTrip.ArrivalDate ,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"   Background="#cce6ff" />

                                            <TextBlock Text="{Binding CampingTrip.MinAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" />

                                            <TextBlock Text="{Binding CampingTrip.MaxAge ,Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>

                                            <TextBlock Text="{Binding CampingTrip.CountOfMembers,Mode=TwoWay}" Grid.Column="1" Grid.Row="6" />

                                            <TextBlock Text="{Binding CampingTrip.TypeOfTrip,Mode=TwoWay}" Grid.Column="1" Grid.Row="7" />

                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" >
                                                <CheckBox IsChecked="{Binding CampingTrip.HasPhotographer}" IsEnabled="False">Photographer</CheckBox>
                                                <CheckBox IsChecked="{Binding CampingTrip.HasGuide}" IsEnabled="False">Guide</CheckBox>
                                            </StackPanel>

                                            <ListView Width="500" BorderBrush="LightGray"  ItemsSource="{Binding CampingTrip.Food,Mode=TwoWay}" BorderThickness="1,1,1,1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                                        <GridViewColumn Header="Measure" DisplayMemberBinding="{Binding Measure}" />
                                                        <GridViewColumn Header="Measurement unit" DisplayMemberBinding="{Binding MeasurementUnit}" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                            <Image Source="{Binding CampingTrip.Organizer.Image}" Height="30" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                                                <TextBlock Text="{Binding CampingTrip.Organizer.FirstName}" Margin="10,0"/>
                                                <TextBlock Text="{Binding CampingTrip.Organizer.LastName}"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding CampingTrip.Organizer.UserName}" Grid.Row="12" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CampingTrip.Organizer.DateOfBirth}" Grid.Row="13" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CampingTrip.Organizer.Email}" Grid.Row="14" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CampingTrip.Organizer.Gender}" Grid.Column="1" Grid.Row="15"/>
                                            <TextBlock Text="{Binding CampingTrip.Organizer.PhoneNumber}" Grid.Column="1" Grid.Row="16" />

                                            <!--Driver-->
                                            <Image Source="{Binding CampingTrip.Driver.Image}" Height="30" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="18" Grid.Column="1">
                                                <TextBlock Text="{Binding CampingTrip.Driver.FirstName}" Margin="10,0"/>
                                                <TextBlock Text="{Binding CampingTrip.Driver.LastName}"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding CampingTrip.Driver.UserName}" Grid.Row="19" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CampingTrip.Driver.DateOfBirth}" Grid.Row="20" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CampingTrip.Driver.Email}" Grid.Row="21" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CampingTrip.Driver.Gender}" Grid.Column="1" Grid.Row="22"/>
                                            <TextBlock Text="{Binding CampingTrip.Driver.PhoneNumber}" Grid.Column="1" Grid.Row="23" />
                                            <Button Command="{Binding RemoveDriver}" IsEnabled="{Binding DriverIsSelected}" Grid.Column="1" Grid.Row="24">Delete</Button>
                                            <!--Guide-->
                                            <Image Source="{Binding CampingTrip.Guide.Image}" Height="30" Grid.Row="25" Grid.Column="1" HorizontalAlignment="Left"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="26" Grid.Column="1">
                                                <TextBlock Text="{Binding CampingTrip.Guide.FirstName}" Margin="10,0"/>
                                                <TextBlock Text="{Binding CampingTrip.Guide.LastName}"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding CampingTrip.Guide.UserName}" Grid.Row="27" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CampingTrip.Guide.DateOfBirth}" Grid.Row="28" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CampingTrip.Guide.Email}" Grid.Row="29" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CampingTrip.Guide.Gender}" Grid.Column="1" Grid.Row="30"/>
                                            <TextBlock Text="{Binding CampingTrip.Guide.PhoneNumber}" Grid.Column="1" Grid.Row="31" />
                                            <Button Command="{Binding RemoveGuide}" IsEnabled="{Binding GuideIsSelected}" Grid.Column="1" Grid.Row="32">Delete</Button>
                                            <!--Photographer-->
                                            <Image Source="{Binding CampingTrip.Photographer.Image}" Height="30" Grid.Row="33" Grid.Column="1" HorizontalAlignment="Left"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="34" Grid.Column="1">
                                                <TextBlock Text="{Binding CampingTrip.Photographer.FirstName}" Margin="10,0"/>
                                                <TextBlock Text="{Binding CampingTrip.Photographer.LastName}"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding CampingTrip.Photographer.UserName}" Grid.Row="35" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CampingTrip.Photographer.DateOfBirth}" Grid.Row="36" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CampingTrip.Photographer.Email}" Grid.Row="37" Grid.Column="1"/>
                                            <TextBlock Text="{Binding CampingTrip.Photographer.Gender}" Grid.Column="1" Grid.Row="38"/>
                                            <TextBlock Text="{Binding CampingTrip.Photographer.PhoneNumber}" Grid.Column="1" Grid.Row="39" />
                                            <Button Command="{Binding RemovePhotographer}" IsEnabled="{Binding PhotographerIsSelected}" Grid.Column="1" Grid.Row="40">Delete</Button>
                                            <Button Command = "{Binding AcceptTrip}">Accept Trip</Button>
                                        </Grid>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Width="Auto">

                                                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">

                                                    <TextBlock>Driver Responses For this trip</TextBlock>

                                                    <ListView ItemsSource="{Binding DriverResponses}" Width="100">

                                                        <StackPanel Orientation="Vertical" >

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding FirstName}" Margin="0 0 10 0" />
                                                                <TextBlock Text="{Binding LastName}"/>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Email" Margin="0 0 10 0" />
                                                                <TextBlock Text="{Binding Email}"/>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Price" Margin="0 0 10 0"/>
                                                                <TextBlock Text="{Binding Price}" ></TextBlock>
                                                            </StackPanel>

                                                            <TextBlock>
                                                <Hyperlink Command="{Binding AcceptDriver}" CommandParameter="{Binding ProviderId}" >Accept</Hyperlink>
                                                            </TextBlock>

                                                        </StackPanel>

                                                    </ListView>
                                                </StackPanel>

                                                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">

                                                    <TextBlock>Guide Responses For this trip</TextBlock>

                                                    <ListView ItemsSource="{Binding GuideResponses}" Width="100">

                                                        <StackPanel Orientation="Vertical">

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding FirstName}" Margin="0 0 10 0" />
                                                                <TextBlock Text="{Binding LastName}"/>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Email" Margin="0 0 10 0" />
                                                                <TextBlock Text="{Binding Email}"/>
                                                            </StackPanel>

                                                            <StackPanel>
                                                                <TextBlock Text="Price"/>
                                                                <TextBlock Text="{Binding Price}" ></TextBlock>
                                                            </StackPanel>

                                                            <TextBlock>
                                                <Hyperlink Command="{Binding AcceptGuide}" CommandParameter="{Binding ProviderId}" >Accept</Hyperlink>
                                                            </TextBlock>

                                                        </StackPanel>

                                                    </ListView>
                                                </StackPanel>

                                                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">

                                                    <TextBlock>Photographer Responses For this trip</TextBlock>

                                                    <ListView ItemsSource="{Binding PhotographerResponses}" Width="100">

                                                        <StackPanel Orientation="Vertical">

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding FirstName}" Margin="0 0 10 0" />
                                                                <TextBlock Text="{Binding LastName}"/>
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Email" Margin="0 0 10 0" />
                                                                <TextBlock Text="{Binding Email}"/>
                                                            </StackPanel>

                                                            <StackPanel>
                                                                <TextBlock Text="Price"/>
                                                                <TextBlock Text="{Binding Price}" ></TextBlock>
                                                            </StackPanel>

                                                            <TextBlock>
                                                <Hyperlink Command="{Binding AcceptPhotographer}" CommandParameter="{Binding ProviderId}" >Accept</Hyperlink>
                                                            </TextBlock>

                                                        </StackPanel>

                                                    </ListView>
                                                </StackPanel>       

                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
