Kanch/ProfileComponents/Views/UsersJoinedCampingTrips.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.UsersJoinedCampingTrips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="970">
    <Grid>
        <ScrollViewer CanContentScroll="True">
            <ListView  ItemsSource="{Binding TripsInProgress}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="720"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Rectangle Grid.Column="0" Grid.RowSpan="1000">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#99ccff" Offset="0" />
                                                    <GradientStop Color="White" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <Rectangle Grid.Column="1" Grid.RowSpan="1000">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#b8dbff" Offset="0" />
                                                    <GradientStop Color="White" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <TextBlock Text = "Place"                   Grid.Column="0" Grid.Row="0"  Margin="7,0,10,0"   FontSize="16" Height="25"  VerticalAlignment="Top" />
                                        <TextBlock Text="Direction"                 Grid.Column="0" Grid.Row="1"  Margin="7,0,10,0"   FontSize="14" Height="25"  VerticalAlignment="Top" />
                                        <TextBlock Text="Date"                      Grid.Column="0" Grid.Row="2"  Margin="7,0,10,0"   FontSize="14" Height="25"  VerticalAlignment="Top" />
                                        <TextBlock Text="Age limit"                 Grid.Column="0" Grid.Row="3"  Margin="7,0,10,0"   FontSize="14" Height="25"  VerticalAlignment="Top" />
                                        <TextBlock Text="Count limit"               Grid.Column="0" Grid.Row="4"  Margin="7,0,10,0"   FontSize="14" Height="25"  VerticalAlignment="Top" />
                                        <TextBlock Text ="Count of members"         Grid.Column="0" Grid.Row="8"  Margin="7,0,10,0"   FontSize="14" Height="25"  VerticalAlignment="Top" />
                                        <TextBlock Text="Camping trip's type"       Grid.Column="0" Grid.Row="9"  Margin="7,0,10,0"   FontSize="14" Height="25"  VerticalAlignment="Top" />
                                        <TextBlock Text="Food"                      Grid.Column="0" Grid.Row="11" Margin="7,0,10,0"   FontSize="14" Height="25"  VerticalAlignment="Top" />
                                        <TextBlock Text="Price"                     Grid.Column="0" Grid.Row="12" Margin="7,0,10,0"   FontSize="14" Height="25"  VerticalAlignment="Top" />

                                        <TextBlock Text="{Binding CampingTrip.Place, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="15,5,0,5" Width="200" HorizontalAlignment="Left" Height="25" FontSize="16" FontWeight="Black"></TextBlock>


                                        <ListView  Name="directionsList" Width="250" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding CampingTrip.Direction}" Margin="15,5,0,5"  Height="100" 
                                                ScrollViewer.CanContentScroll="True" FontSize="14">

                                        </ListView>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="15,5,0,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Departure Date"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                <TextBlock Text="{Binding CampingTrip.DepartureDate ,Mode=TwoWay}" Background="#cce6ff"    Width="200" Height="25" FontSize="14"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Arrival Date"    FontSize="15" Width="200" FontWeight="UltraBlack"/>
                                                <TextBlock Text="{Binding CampingTrip.ArrivalDate ,Mode=TwoWay}" Background="#cce6ff"   Width="200" Height="25" FontSize="14"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="15,5,0,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Minimum age"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                <TextBlock Text="{Binding CampingTrip.MinAge ,Mode=TwoWay}" FontSize="14" Height="25" Width="200" HorizontalAlignment="Left" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Maximum age"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                <TextBlock Text="{Binding CampingTrip.MaxAge ,Mode=TwoWay}" FontSize="14" Height="25" Width="200" HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="15,5,0,5">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Minimum count of members"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                <TextBlock Text="{Binding CampingTrip.MinCountOfMembers,Mode=TwoWay}" FontSize="14" Height="25" Width="200" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Maximum count of members"    FontSize="14" Width="200" FontWeight="UltraBlack"/>
                                                <TextBlock Text="{Binding CampingTrip.MaxCountOfMembers,Mode=TwoWay}" FontSize="14" Height="25" Width="200" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </StackPanel>


                                        <TextBlock Text="{Binding CampingTrip.CountOfMembers,Mode=TwoWay}"          Grid.Column="1" Grid.Row="8" FontSize="14" Height="25" Margin="15 5 0 5" Width="200" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding CampingTrip.TypeOfTrip,Mode=TwoWay}"              Grid.Column="1" Grid.Row="9" FontSize="14" Height="25" Margin="15 5 0 5" Width="200" HorizontalAlignment="Left" />

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10"  Height="Auto" Margin = "15 5 0 5 " HorizontalAlignment = "Left"  Width = "Auto">
                                            <CheckBox IsChecked="{Binding CampingTrip.HasPhotographer}" IsEnabled="False"  FontSize="14" Margin="0 0 10 0">Photographer</CheckBox>
                                            <CheckBox IsChecked="{Binding CampingTrip.HasGuide}" IsEnabled="False"  FontSize="14">Guide</CheckBox>
                                        </StackPanel>

                                        <ListView Width="500" FontSize="14" Height="70" BorderBrush="LightGray"  ItemsSource="{Binding CampingTrip.Food,Mode=TwoWay}" BorderThickness="1,1,1,1"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" Margin="15 5 0 5" >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                                    <GridViewColumn Header="Measure" DisplayMemberBinding="{Binding Measure}" />
                                                    <GridViewColumn Header="Measurement unit" DisplayMemberBinding="{Binding MeasurementUnit}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>

                                        <TextBlock Text="{Binding CampingTrip.PriceOfTrip,Mode=TwoWay}" Grid.Column="1" Grid.Row="12" Margin="15 5 0 5" Width="200" FontSize="14" Height="25" HorizontalAlignment="Left"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Right" Margin="0 0 120 0">
                                            <Button Command="{Binding RefuseCommand}" CommandParameter="{Binding}" Height="30" Width="80" IsEnabled="{Binding CampingTrip.IAmJoined,Mode=TwoWay}">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                    Refuse
                                                </TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
