Kanch/ProfileComponents/Views/UserMain.xaml

<UserControl x:Class="Kanch.ProfileComponents.Views.UserMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.ProfileComponents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="265">
    
    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <Image Source="{Binding Path = User.Image}" Height="200" Width="200" Margin="10" ></Image>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path = User.FirstName}" FontSize="25"/>

                <TextBlock Text="{Binding Path = User.LastName}" FontSize="25" Margin="10,0,10,10"/>
            </StackPanel>

            <Button Command="{Binding Path = GetAllTripsCommand}" Height="40" Margin="0 0 0 5" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">See all the trips</TextBlock>
            </Button>

            <Button Command="{Binding Path = GetMyCurrentTripsCommand}" Height="40" Margin="0 0 0 5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">See my current campaigns</TextBlock>
            </Button>

            <Button Command="{Binding Path = GetlMyPreviousTripsCommand}" Height="40" Margin="0 0 0 5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">See my previous trips</TextBlock>
            </Button>

            <Button Command="{Binding Path=RegistrationOfTheTripCommand}" Height="40" Margin="0 0 0 5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Register a trip</TextBlock>
            </Button>



        </StackPanel>

    </Grid>
    
</UserControl>
