Kanch/AboutUs.xaml

<Window x:Class="Kanch.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kanch"
      mc:Ignorable="d" 
      Title="AboutUs" Height="450" Width="800">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/nature3.jpg" Opacity="0.8"/>
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Image Source="/Images/KanchLogo.png" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontStyle="Italic" FontFamily="Times New Roman"  Background="White" Opacity="0.7">K a n c h</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"   Opacity="0.8" FontFamily="Arial" Cursor="Hand" Height="30" Width="70" Click="HomeClick">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Home</TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" FontSize="14" FontWeight="Medium" Foreground="Black" Background="White" Opacity="0.7">
                        <Run FontSize="38" FontWeight="Bold">WHO WE ARE?</Run>
                        <LineBreak/>
                        <Run FontSize="22" FontStyle="Italic">Hiking tours in Armenia.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="18">'Kanch' team organizes weekly hiking and climbing.</Run> 
                        <LineBreak/>
                        <Run FontSize="18">We also organize tours for schoolchildren.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="22" FontStyle="Italic">For Tourists</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="18">There are around 40 hiking and excursion destinations</Run>
                        <LineBreak/>
                        <Run FontSize="18">for different groups. If necessary, we also care about food.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="22" FontStyle="Italic">Tented Camps</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="18">Two-day and three-day tented camps, as well as summer camps</Run> 
                        <LineBreak/>
                        <Run FontSize="18">for children and students of different ages.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="22" FontStyle="Italic">Cars and Buses</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="18">'Kanch' provides cars and buses with 4 to 50 seats.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontSize="22" FontStyle="Italic">Contacts</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Foreground="Red">📞</Run> +37493637235 +37494424757
                        <LineBreak/>
                        m.me/Kanchtravelclub
                        <LineBreak/>
                        kanchtravel@gmail.com
                        <LineBreak/>
                    </TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
