Kanch/Home.xaml

<UserControl x:Class="Kanch.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Kanch.Properties"
      xmlns:local="clr-namespace:Kanch"
      xmlns:views="clr-namespace:Kanch.Views"
      xmlns:viewModels="clr-namespace:Kanch.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="Auto" Width="Auto" Background="White">

    <UserControl.Resources>
        <DataTemplate x:Key="AboutUs">
            <local:AboutUs/>
        </DataTemplate>
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#447FE5" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True">
                <Button Background="#447FE5" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left" Source="/Images/KanchLogo.png" Width="50"/>
                        <TextBlock DockPanel.Dock="Left" Text="'Kanch' Travel Club" FontStyle="Italic" FontSize="40" />
                    </DockPanel>
                </Button>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="4" >
                <Button Content="About Us" Width="70" Height="35" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Click="AboutUs_Button_Click"
                        BorderBrush="{x:Null}" Background="#447FE5" />
                <Button Content="Log In"  Width="70" Height="35" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right"
                        Click="LogIn_Button_Click"
                        BorderBrush="{x:Null}" Background="#447FE5" />
                <Button Content="Sign Up" Width="70" Height="35" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Click="SignUp_Button_Click"
                        BorderBrush="{x:Null}" Background="#447FE5" />
            </StackPanel>
            
        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{Binding CampingTrips}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Place}">

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</UserControl>
