Kanch/Home.xaml

<Window x:Class="Kanch.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanch"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/nature3.jpg" Opacity="0.7"/>
                </Grid.Background>

                <!--
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                -->

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Image Source="/Images/KanchLogo.png" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontStyle="Italic" FontFamily="Times New Roman"  Background="White" Opacity="0.7">K a n c h</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
