Kanch/Login.xaml

<Window x:Class="Kanch.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanch"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/nature3.jpg" Opacity="0.7"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="User Name " VerticalAlignment = "Center" HorizontalAlignment = "Left" Background = "White" Opacity = "0.6" FontSize = "14" FontFamily = "Arial" Width="100"></TextBlock>

                <TextBox x:Name="userName" Width="150" Margin="15,0,0,0" HorizontalAlignment="Right" TextChanged="ChangeVisibility"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">

                <TextBlock Text="Password" VerticalAlignment = "Center" HorizontalAlignment = "Left" Background = "White" Opacity = "0.6" FontSize = "14" FontFamily = "Arial" Width = "100"/>

                <PasswordBox x:Name="password" Width="150" Margin="15,0,0,0" HorizontalAlignment="Right" PasswordChanged="ChangeVisibility"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">

                <Button Name="login" Height="50" Width="70"  Margin="0,10,0,10" Click="LoginClick" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        Log In
                    </TextBlock>
                </Button>

                <TextBlock Background="White" Opacity="0.7">
                    <Hyperlink Name="registration" Click="RegistrationClick" FontSize="14" FontStyle="Normal" >Are you not registered yet?</Hyperlink>
                </TextBlock>

            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <TextBlock Name="statusMessage" Height="45" Visibility = "Visible" HorizontalAlignment="Center"></TextBlock>

                <TextBlock Name="retryConnectTextBlock" Visibility="Hidden" HorizontalAlignment="Center">
                    
                    <Hyperlink Name="retryConnect" Click="RetryConnectClick" FontSize="14" FontStyle="Normal">Retry connect</Hyperlink>

                </TextBlock>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
