Kanch/Profile.xaml

<Window x:Class="Kanch.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Kanch.ProfileComponents.ViewModels"
        xmlns:views="clr-namespace:Kanch.ProfileComponents.Views"
        mc:Ignorable="d"
        Title="Profile" Height="Auto" Width="1000">

    <Window.Resources>

        <DataTemplate x:Key="UserMain" DataType="{x:Type viewModels:UserViewModel}">
            <views:UserMain />
        </DataTemplate>

        <DataTemplate x:Key="DriverMain" DataType="{x:Type viewModels:DriverViewModel}">
            <views:DriverMain />
        </DataTemplate>

        <DataTemplate x:Key="PhotographerMain" DataType="{x:Type viewModels:PhotographerViewModel}">
            <views:PhotographerMain/>
        </DataTemplate>

        <DataTemplate x:Key="GuideMain" DataType="{x:Type viewModels:GuideViewModel}">
            <views:GuideMain />
        </DataTemplate>

        <DataTemplate x:Key="AdminMain" DataType="{x:Type viewModels:AdminViewModel}">
            <views:AdminMain />
        </DataTemplate>

        <DataTemplate x:Key="CampingTrips" DataType="{x:Type viewModels:CampingTripViewModel}">
            <views:CampingTrips />
        </DataTemplate>

        <DataTemplate x:Key="CampingTripsRegistration" DataType="{x:Type viewModels:CampingTripRegistrationViewModel}">
            <views:CampingTripsRegistration />
        </DataTemplate>
        
        <DataTemplate x:Key="CampingTripRequestsForDriver" DataType="{x:Type viewModels:CampingTripRequestsForDriverViewModel}">
            <views:CampingTripRequestsForDriver />
        </DataTemplate>
        
        <DataTemplate x:Key="DriverRequestsForAdmin" DataType="{x:Type viewModels:DriverRequestsForAdminViewModel}">
            <views:DriverRequestsForAdmin />
        </DataTemplate>

        <DataTemplate x:Key="ConfirmationOfTrips" DataType="{x:Type viewModels:ConfirmationOfTripsViewModel}" >
            <views:ConfirmationOfTrips />
        </DataTemplate>

        <DataTemplate x:Key="CampingTripRegistrationForAdmin" DataType="{x:Type viewModels:CampingTripRegistrationForAdminViewModel}">
            <views:CampingTripRegistrationForAdmin />
        </DataTemplate>

        <DataTemplate x:Key="TripsManagementOfAdminView" DataType="{x:Type viewModels:TripsManagementOfAdminViewModel}">
            <views:TripsManagementOfAdminView/>
        </DataTemplate>

        <DataTemplate x:Key="LogOut">
            <views:LogOutView/>
        </DataTemplate>

        <DataTemplate x:Key="InProgressCampingTrips" DataType="{x:Type viewModels:InProgressCampingTripViewModel}" >
            <views:InProgressCampingTrips />
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/nature3.jpg" Opacity="0.8"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="735" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid  HorizontalAlignment="Center" Background="#99ccff" Grid.Column="0" Width="Auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid >

                <ContentPresenter Name="userMainInfoPresenter" Width="265" Grid.Column="0" />

            </Grid>

            <Grid Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">

                <ContentPresenter Name="logout" />

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#b3d9ff" Opacity="0.7"></Grid>
        <Grid Grid.Column="3" Background="#b3d9ff" Opacity="0.7"></Grid>

        <Grid HorizontalAlignment="Left" Width="735" Grid.Column="2" Background="#cce6ff">

            <ContentPresenter Name="mainPage" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>