Kanch/Registration.xaml

<Window x:Class="Kanch.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Background="#b3ecff"  VerticalAlignment="Bottom">

        <!--end Button as a Link button using style-->
        <Grid.RowDefinitions>

            <RowDefinition Height="450*" />

            <!--   <RowDefinition Height="12*" />-->

        </Grid.RowDefinitions>

        <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockUserName" Text="User Name" VerticalAlignment="Top" Width="110" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="110" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,170,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,200,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />



        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="222" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />



        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />

        <!--For password-->

        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,170,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,200,0,66" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" />

        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,230,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />

        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,230,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" />

        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="335,230,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />

    </Grid>
</Window>
