Kanch/Registration.xaml

<Window x:Class="Kanch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Kanch.Views"
        xmlns:viewModel="clr-namespace:Kanch.ViewModel"
        xmlns:local="clr-namespace:Kanch"
        mc:Ignorable="d"
        Title="Registration" Width="589" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <DataTemplate x:Key="MainRegistrationPage" >
            <views:ChooseRegistrationType />
        </DataTemplate>
        <DataTemplate x:Key="UserRegistration" DataType="{x:Type viewModel:UserViewModel}">
            <views:UserRegistration />
        </DataTemplate>
        <DataTemplate x:Key="DriverRegistration" DataType="{x:Type viewModel:DriverViewModel}">
            <views:DriverRegistration />
        </DataTemplate>
        <DataTemplate x:Key="GuideRegistration" DataType="{x:Type viewModel:GuideViewModel}">
            <views:GuideRegistration />
        </DataTemplate>
        <DataTemplate x:Key="PhotographerRegistration" DataType="{x:Type viewModel:PhotographerViewModel}">
            <views:PhotographerRegistration />
        </DataTemplate>
    </Window.Resources>
 
    
    
    <Grid>
        <ContentPresenter Name="RegistrationPresent"  ></ContentPresenter>
    </Grid>
</Window>
