Kanch/Views/ChooseRegistrationType.xaml

<UserControl x:Class="Kanch.Views.ChooseRegistrationType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/nature3.jpg" Opacity="0.7"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Images/KanchLogo.png" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" FontStyle="Italic" FontFamily="Times New Roman"  Background="White" Opacity="0.7">K a n c h</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Opacity="0.8" Margin="0,0,2,0" FontFamily="Arial" Cursor="Hand" Click="LoginClick">Login</Button>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="50" Opacity="0.8" FontFamily="Arial" Cursor="Hand" Click="HomeClick">Home</Button>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Opacity="0.6" FontSize="18" FontFamily="Arial" >Сhoose how you want to register.</TextBlock>
                <Button Grid.Row="2" Grid.Column="1" Name="userRegistration" Width="150" Height="45" Click="UserClick"  >
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" >U s e r</TextBlock>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Name="driverRegistration" Width="150" Height="45" Click="DriverClick">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" >D r i v e r</TextBlock>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Name="guideRegistration" Width="150" Height="45" Click="GuideClick">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" >G u i d e</TextBlock>
                </Button>
                <Button Grid.Row="5" Grid.Column="1" Name="photographerRegistration" Width="150" Height="45" Click="PhotographerClick">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" >P h o t o g r a f e r</TextBlock>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
