Kanch/Views/DriverRegistration.xaml

<UserControl x:Class="Kanch.Views.DriverRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="222" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row = "0" Grid.Column = "0"  HorizontalAlignment = "Left" Name = "textBlockBrandOfCar" Text = "Brand of car" VerticalAlignment = "Top" Width = "110" />
        <TextBox Grid.Row = "0" Grid.Column = "1" HorizontalAlignment = "Left"  Name = "textBoxBrandOfCar" VerticalAlignment = "Top" Width = "222" Text="{Binding Path = DriverViewModel.BrandOfCar, Mode=TwoWay}"/>

        <TextBlock Grid.Row = "1" HorizontalAlignment="Left" Name="textBlockNumberOfSeats" Text = "Number of seats:" VerticalAlignment="Top" Width="110" />
        <TextBox Grid.Row = "1" Grid.Column="1" HorizontalAlignment="Left" Name="textBoxNumberOfSeats" VerticalAlignment="Top" Width="222" Text="{Binding Path = DriverViewModel.NumberOfSeats, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left"  Name="textBlockFuelType" Text = "Fuel Type:" VerticalAlignment="Top"  />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Name="textBoxFuelType" VerticalAlignment="Top" Width="222" Text="{Binding Path = DriverViewModel.FuelType, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Name="textBlockLicensePlate" Text = "License plate:" VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Name="textBoxLicensePlate" VerticalAlignment="Top" Width="222" Text="{Binding Path = DriverViewModel.LicensePlate, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" HorizontalAlignment="Left" Name="textBlockMoreInformation" Text="More information:" VerticalAlignment="Top"/>
        <ListBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Name="listBoxMoreInformation"
             ItemsSource="{Binding Path=DriverViewModel.MoreInformation}"
             VerticalAlignment="Top" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Text}"
                     IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <TextBlock Grid.Row="5" HorizontalAlignment="Left" Name="textBlockCarPictures" Text="Add photo of the car :" VerticalAlignment="Top" />
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Name="stackPanelCarPictures" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Height="50" Width="50" Command="{Binding Path=DriverViewModel.AddCarPicture1}" CommandParameter="1">
                <Image Name="carPicture1" Source="{Binding Path=DriverViewModel.CarPicture1,Mode=TwoWay}"/>
            </Button>
            <Button Width="50" Command="{Binding Path=DriverViewModel.AddCarPicture2}" CommandParameter="2">
                <Image Name="carPicture2" Source="{Binding Path=DriverViewModel.CarPicture2, Mode=TwoWay}" />
            </Button>
            <Button Width="50" Command="{Binding Path=DriverViewModel.AddCarPicture3}" CommandParameter="3">
                <Image Name="carPicture3" Source="{Binding Path=DriverViewModel.CarPicture3}"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="6" HorizontalAlignment="Left" Name="textBlockKnowledgesOfLanguages" Text="Languages:" VerticalAlignment="Top" />
        <ListBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Name="listBoxLanguages"
             ItemsSource="{Binding Path=DriverViewModel.Languages}"
             VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Text}"
                     IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
