Kanch/Views/DriverRegistration.xaml

<UserControl x:Class="Kanch.Views.DriverRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="222" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Name="textBlockBrandOfCar" Text="Brand of car" VerticalAlignment="Top" Width="110" />
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Name="textBoxBrandOfCar" VerticalAlignment="Top" Width="222" />

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Name="textBlockNumberOfSeates" Text="Number of seates:" VerticalAlignment="Top" Width="110" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Name="textBoxNumberOfSeates" VerticalAlignment="Top" Width="222" />

        

        <TextBlock Grid.Row="2" HorizontalAlignment="Left"  Name="textBlockFuelType" Text="Fuel Type:" VerticalAlignment="Top"  />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Name="textBoxFuelType" VerticalAlignment="Top" Width="222" />

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Name="textBlockMoreInformation" Text="More information:" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Name="stackPanelMoreInformation">
            <CheckBox x:Name = "checkBoxHasWiFi" Content = "Has WiFi"/>
            <CheckBox x:Name = "checkBoxHasMicrophone" Content = "Has Microphone" />
            <CheckBox x:Name = "checkBoxHasAirConditioner" Content = "Has air conditioner" />
            <CheckBox x:Name = "checkBoxHasKitchen" Content = "Has kitchen" />
            <CheckBox x:Name = "checkBoxHasToilet" Content = "Has toilet" />
        </StackPanel>
        <!--
        <TextBlock x:Name = "text1" Margin = "10" />
Checked = "HandleCheck"  Unchecked = "HandleUnchecked"
        <CheckBox x:Name = "checkBoxHasMicrophone" Content = "Has Microphone" Checked = "HandleCheck" Unchecked = "HandleUnchecked" Margin = "10" />
        <TextBlock x:Name = "text2" Margin = "10" />//-->
    </Grid>
</UserControl>
