Kanch/Views/Registration.xaml

<UserControl x:Class="Kanch.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#3385ad">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--end Button as a Link button using style-->

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed" />

            <!--Button as a Link button using style-->

            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                <Button Content="Log In"  Width="70" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#447FE5" />
                <Button Content="Sign Up" Width="70" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#447FE5" />
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="1" Background="White" HorizontalAlignment="Center" >
            <!--end Button as a Link button using style-->


            <Grid.RowDefinitions>

                <RowDefinition Height="25" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left"  x:Name ="errormessage" VerticalAlignment="Top" OpacityMask="Crimson" Foreground="#FFE5572C" Text="{Binding Path=ErrorMessage, Mode=TwoWay}" />

            <TextBlock Margin ="10,0" HorizontalAlignment="Left" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top"  Grid.Row="1" />

            <TextBlock Margin ="10,0" HorizontalAlignment="Left" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top"  Grid.Row="2" />

            <TextBlock Margin ="10,0" HorizontalAlignment="Left" Name="textBlockUserName" Text="User Name:" VerticalAlignment="Top" Grid.Row="3" />

            <TextBlock Margin ="10,0" HorizontalAlignment="Left" Name="textBlockDateOfBirth" Text="Date Of Birth:" VerticalAlignment="Top"  Grid.Row="4"/>

            <TextBlock Margin ="10,0" HorizontalAlignment="Left"  x:Name="Gender" Text="Gender:" VerticalAlignment="Top"  Grid.Row="5"/>

            <TextBlock Margin ="10,0" HorizontalAlignment="Left"  Name="textBlockEmail" Text="Email:" VerticalAlignment="Top"  Grid.Row="6" />

            <TextBlock Margin ="10,0" HorizontalAlignment="Left"  Name="textBlockPhoneNumber" Text="Phone Number" VerticalAlignment="Top" Grid.Row="7" />

            <TextBlock Margin ="10,0" HorizontalAlignment="Left"  Name="textBlockRegisterRole" Text="Register as" VerticalAlignment="Top"  Grid.Row="8"/>

            <TextBlock Margin ="10,0" HorizontalAlignment="Left"  Name="textBlockPassword" Text="Password:" VerticalAlignment="Top"  Grid.Row="10"   />

            <TextBlock Margin ="10,0" HorizontalAlignment="Left"  Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top"  Grid.Row="11" />



            <TextBox Margin ="0,0,10,0" HorizontalAlignment="Left"  Name="textBoxFirstName" VerticalAlignment="Top" Width="222" Grid.Row="1" Grid.Column="1" Text="{Binding Path = UserViewModel.FirstName, Mode=TwoWay}" />

            <TextBox Margin ="0,0,10,0" HorizontalAlignment="Left" Name="textBoxLastName" VerticalAlignment="Top" Width="222" Grid.Row="2" Grid.Column="1" Text="{Binding Path = UserViewModel.LastName, Mode=TwoWay}"/>

            <TextBox Margin ="0,0,10,0" HorizontalAlignment="Left"  Name="textBoxUserName" VerticalAlignment="Top" Width="222" Grid.Row="3" Grid.Column="1" Text="{Binding Path = UserViewModel.UserName, Mode=TwoWay}"/>

            <DatePicker Margin ="0,0,10,0" HorizontalAlignment="Left" Name="textBoxDateOfBirth" VerticalAlignment="Top" Width="222" Grid.Row="4" Grid.Column="1" SelectedDate ="{Binding Path = UserViewModel.DateOfBirth, Mode=TwoWay}" DisplayDateStart="1/1/1900"
    DisplayDateEnd="3/31/9999"/>

            <StackPanel Margin ="0,0,10,0" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" >
                <RadioButton Width="60" x:Name = "male" GroupName="Gender" Content = "Male" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path = UserViewModel.Male, Mode=TwoWay}"/>
                <RadioButton Width="60" x:Name = "female"  GroupName = "Gender" Content = "Female" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path = UserViewModel.Female, Mode=TwoWay}"/>
            </StackPanel>
            <TextBox  Margin ="0,0,10,0" HorizontalAlignment="Left"  Name="textBoxEmail" VerticalAlignment="Top" Width="222" Grid.Row="6" Grid.Column="1" Text="{Binding Path = UserViewModel.Email, Mode=TwoWay}"/>

            <TextBox  Margin ="0,0,10,0" HorizontalAlignment="Left"  Name="textBoxPhoneNumber" VerticalAlignment="Top" Width="222" Grid.Row="7" Grid.Column="1" Text="{Binding Path = UserViewModel.PhoneNumber,Mode=TwoWay}"/>

            <ComboBox  Margin ="0,0,10,0" HorizontalAlignment="Left" Name="Role" VerticalAlignment="Top" Width="222" Grid.Row="8" Grid.Column="1" SelectionChanged="Role_SelectionChanged"  >
                <ComboBoxItem x:Name="user" Content="User" IsSelected="True"/>
                <ComboBoxItem x:Name="driver" Content="Driver" />
                <ComboBoxItem x:Name="guide" Content="Guide" />
                <ComboBoxItem x:Name="photographer" Content="Photographer" />
            </ComboBox>
            <local:DriverRegistration Grid.Row="9" Grid.Column="1" Visibility = "{Binding Path = DriverViewModel.DriverVisible}">
            </local:DriverRegistration>

            <local:GuideRegistration Grid.Row="9" Grid.Column="1" Visibility = "{Binding Path = GuideViewModel.GuideVisible}">
            </local:GuideRegistration>

            <local:PhotographerRegistration Grid.Row="9" Grid.Column="1" Visibility = "{Binding Path = PhotographerViewModel.PhotographerVisible}">
            </local:PhotographerRegistration>

            <PasswordBox  Margin ="0,0,10,0" Password = "{Binding Password}" HorizontalAlignment="Left" Name="passwordBox1" VerticalAlignment="Top" Width="222" Grid.Row="10" Grid.Column="1"/>

            <!--For password-->

            <PasswordBox  Margin ="0,0,10,0" HorizontalAlignment="Left" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" Grid.Row="11" Grid.Column="1" />





            <StackPanel Margin ="0,0,10,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="12">

                <Button Margin ="0,0,50,0" Content="Submit" Height="23" HorizontalAlignment="Left"  Name="Submit" VerticalAlignment="Top" Width="70" Command="{Binding Path = SubmitCommand}" Grid.Row="1" />

                <Button  Content="Reset" Height="23" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="70" Command="{Binding Path = ResetCommand}" Grid.Row="1" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
